<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - app.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: app.aus</h1>
<h2>class: app</h2>
<p>[9:21] <code>static</code> (extern: com.lehman.aussom.stdlib.AussomApp) <strong>extends: object</strong></p>
<p>Aussom app is a static class which provides various core
functions such as dynamic jar loading and such.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>loadJar</strong> (<code>string jarName</code>)</p>
<blockquote>
<p>Loads the .jar file with the provided name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>jarName</code> is the name of the .jar file to load.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if successful.</li>
</ul>
</li>
<li>
<p><strong>openWebPage</strong> (<code>string webPage</code>)</p>
<blockquote>
<p>Opens a web page with the system browser with the provided URL string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>webPage</code> is a string with the web URL or local file.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>