<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - aunit.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: aunit.aus</h1>
<h2>class: test</h2>
<p>[24:7] <strong>extends: object</strong></p>
<p>The aunit (Aussom Unit) test class implements Aussom
unit test framework. It can be used from the CLI but also
from within an application such as Hogan.</p>
<h4>Members</h4>
<ul>
<li><strong>tests</strong></li>
<li><strong>passed</strong></li>
<li><strong>failed</strong></li>
<li><strong>name</strong></li>
<li><strong>silent</strong></li>
</ul>
<h4>Methods</h4>
<ul>
<li>
<p><strong>test</strong> ()</p>
<blockquote>
<p>Public default constructor.</p>
</blockquote>
</li>
<li>
<p><strong>setName</strong> (<code>string Name = &quot;&quot;</code>)</p>
<blockquote>
<p>Sets the name of the unit test suite.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Name</code> is a string with the test name to set.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>getName</strong> ()</p>
<blockquote>
<p>Gets the name of the unit test suite.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the test name.</li>
</ul>
</li>
<li>
<p><strong>setSilent</strong> (<code>bool Silent</code>)</p>
<blockquote>
<p>Sets the silent flag.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Silent</code> is a bool with true for silent and false for not.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>getSlient</strong> ()</p>
<blockquote>
<p>Gets the slient flag.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> bool with true for silent and false for not.</li>
</ul>
</li>
<li>
<p><strong>add</strong> (<code>string TestName, callback ToCall, bool DieOnFail = false</code>)</p>
<blockquote>
<p>Adds a test function to the test suite.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>TestName</code> is a string with the test name.</li>
<li><strong>@p</strong> <code>ToCall</code> is a callback with the function to call for the test.</li>
<li><strong>@p</strong> <code>DieOnFail</code> is a boolean that when set to true will make the unit test stop on failure. Default is false.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>run</strong> ()</p>
<blockquote>
<p>Runs the test suite.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>getResults</strong> ()</p>
<blockquote>
<p>Produces a map with the test results including name, total, number ran, number passed, and number failed.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> map with the results.</li>
</ul>
</li>
<li>
<p><strong>expect</strong> (<code>Item, ToBe</code>)</p>
<blockquote>
<p>Expect helper function compares two items for equality.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the first item to compare.</li>
<li><strong>@p</strong> <code>ToBe</code> is the second item to compare.</li>
<li><strong>@r</strong> <code>A</code> bool with true if equal and false for not.</li>
</ul>
</li>
<li>
<p><strong>expectNotNull</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects value to not be null.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if not null and false for not.</li>
</ul>
</li>
<li>
<p><strong>expectNull</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects value to be null.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if null and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectString</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be a string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is a string and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectBool</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be a bool.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is a bool and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectInt</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be an int.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is a int and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectDouble</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be a double.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is a double and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectNumber</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be a type of number.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is a type of number and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectList</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be a list.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is a list and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectMap</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be a map.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is a map and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectObject</strong> (<code>Item, string ClassName</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be an object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is an object and false if not.</li>
</ul>
</li>
<li>
<p><strong>expectCallback</strong> (<code>Item</code>)</p>
<blockquote>
<p>Expect helper function expects the provided item to be a callback.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Item</code> is the item to check.</li>
<li><strong>@r</strong> <code>A</code> bool with true if the item is a callback and false if not.</li>
</ul>
</li>
<li>
<p><strong>printResult</strong> ()</p>
<blockquote>
<p>Prints the test results to standard output.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>