<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - curses.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: curses.aus</h1>
<h2>class: textbox</h2>
<p>[622:14] (extern: com.lehman.aussom.stdlib.curses.CursesTextBox) <strong>extends: component</strong></p>
<p>The textbox component allows for editing of text fields and
text areas. They can be read only or read and write.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>textbox</strong> (<code>string text, bool multiLine = true, int cols = null, int rows = null</code>)</p>
<blockquote>
<p>Constructor that creates a textbox with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>text</code> is the textbox text value.</li>
<li><strong>@p</strong> <code>multiLine</code> is a boolean with true for multiline support and false for not.</li>
<li><strong>@p</strong> <code>cols</code> is an int with the size in columns.</li>
<li><strong>@p</strong> <code>rows</code> is an int with the size in rows.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>newTextBox</strong> (<code>bool multiLine = true</code>)</p>
<blockquote>
<p>Helper that creates the new textbox.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>multiLine</code> is a boolean with true for multiline and false for not.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setText</strong> (<code>string text</code>)</p>
<blockquote>
<p>Sets the text for the text box.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>text</code> is a string with the text to set.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setValidation</strong> (<code>string regexPattern</code>)</p>
<blockquote>
<p>Sets the validation pattern for the textbox.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>regexPattern</code> is a string with the regex pattern to match.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setReadOnly</strong> (<code>bool readOnly</code>)</p>
<blockquote>
<p>Sets the read only boolean.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>readOnly</code> is a boolean with true for read only and false for not.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>getText</strong> ()</p>
<blockquote>
<p>Gets the text of the textbox.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the text.</li>
</ul>
</li>
</ul>
<h2>class: borderlayout</h2>
<p>[525:14] (extern: com.lehman.aussom.stdlib.curses.CursesBorderLayout) <strong>extends: object</strong></p>
<p>Border layout provides a similar layout to the swing border
layout. The layoutpos enum can be used to specify the 5 different
layout areas.</p>
<h2>class: actionbox</h2>
<p>[910:14] (extern: com.lehman.aussom.stdlib.curses.CursesActionBox) <strong>extends: component</strong></p>
<p>Is a component that provides a list of actions.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>actionbox</strong> (<code>list items</code>)</p>
<blockquote>
<p>Constructor for the actionbox object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>items</code> is a list of pairs of ['name', ::callback].</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setItems</strong> (<code>list items</code>)</p>
<blockquote>
<p>Sets a list of items for the actionbox.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>items</code> is a list of pairs of ['name', ::callback].</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>addItem</strong> (<code>list item</code>)</p>
<blockquote>
<p>Adds an item pair to the actionbox.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>item</code> is a pair with ['name', ::callback].</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: filedialog</h2>
<p>[1034:21] <code>static</code> (extern: com.lehman.aussom.stdlib.curses.CursesFileDialog) <strong>extends: object</strong></p>
<p>Dialog filedialog provides file chooser support.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>show</strong> (<code>object gui, string title = &quot;&quot;, string desc = &quot;&quot;, string actionLabel = &quot;&quot;</code>)</p>
<blockquote>
<p>Opens a modal file dialog window with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>gui</code> is the gui object.</li>
<li><strong>@p</strong> <code>title</code> is a string with the title to use.</li>
<li><strong>@p</strong> <code>desc</code> is a string with the description for the dialog.</li>
<li><strong>@p</strong> <code>actionLabel</code> is a string with the action button text.</li>
<li><strong>@r</strong> <code>A</code> string with the selected file.</li>
</ul>
</li>
</ul>
<h2>class: screen</h2>
<p>[322:14] (extern: com.lehman.aussom.stdlib.curses.Screen) <strong>extends: object</strong></p>
<p>Implementation of the screen object.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>start</strong> ()</p>
<blockquote>
<p>Starts the screen.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>stop</strong> ()</p>
<blockquote>
<p>Stops the screen.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setColor</strong> (<code>string Color</code>)</p>
<blockquote>
<p>Sets the text color to the specified color.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Color</code> is a string with the color. (enum color)</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setBgColor</strong> (<code>string Color</code>)</p>
<blockquote>
<p>Sets the background color to the specified color.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Color</code> is a string with the color. (enum color)</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>putString</strong> (<code>int x, int y, string str</code>)</p>
<blockquote>
<p>Writes a string at the provided coordinates.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>x</code> is an int with the x coordinate.</li>
<li><strong>@p</strong> <code>y</code> is an int with the y coordinate.</li>
<li><strong>@p</strong> <code>str</code> is a string to write.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>clear</strong> ()</p>
<blockquote>
<p>Clears the screen.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>refresh</strong> ()</p>
<blockquote>
<p>Writes content from the back buffer to the front buffer effectively updating the screen.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>getKey</strong> ()</p>
<blockquote>
<p>Blocking call that gets a key stroke and returns it as a keyStroke object.</p>
</blockquote>
<ul>
<li><strong>@return</strong> <code>A</code> keyStroke object.</li>
</ul>
</li>
<li>
<p><strong>doResizeIfNecessary</strong> ()</p>
<blockquote>
<p>This method can be called at the beginning of your rendering code to handle screen resize events and properly resize the screen buffers.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setPos</strong> (<code>int col, int row</code>)</p>
<blockquote>
<p>Sets the cursor position to the provided location.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>col</code> is an int with the column.</li>
<li><strong>@p</strong> <code>row</code> is an int with the row.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: keyStroke</h2>
<p>[274:14] (extern: com.lehman.aussom.stdlib.curses.CursesKeyStroke) <strong>extends: object</strong></p>
<p>This object is returned from get key function calls
such as getKey() and pollKey().</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>getChar</strong> ()</p>
<blockquote>
<p>For key strokes of normal characters this gets the character value. Letters, digits, symbols ..</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> character.</li>
</ul>
</li>
<li>
<p><strong>getEventTime</strong> ()</p>
<blockquote>
<p>Gets the event time the key was pressed.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> integer with epoch time.</li>
</ul>
</li>
<li>
<p><strong>getKeyType</strong> ()</p>
<blockquote>
<p>Gets the key type. Compare this to keyType values.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the key type.</li>
</ul>
</li>
<li>
<p><strong>isAltDown</strong> ()</p>
<blockquote>
<p>Is the alt key down.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> boolean with true if the key is down.</li>
</ul>
</li>
<li>
<p><strong>isCtrlDown</strong> ()</p>
<blockquote>
<p>Is the control key down.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> boolean with true if the key is down.</li>
</ul>
</li>
<li>
<p><strong>isShiftDown</strong> ()</p>
<blockquote>
<p>Is the shift key down.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> boolean with true if the key is down.</li>
</ul>
</li>
<li>
<p><strong>toString</strong> ()</p>
<blockquote>
<p>Returns a string representation of the keyStroke object.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> sring representing the keyStroke.</li>
</ul>
</li>
</ul>
<h2>class: linearlayout</h2>
<p>[479:14] (extern: com.lehman.aussom.stdlib.curses.CursesLinearLayout) <strong>extends: object</strong></p>
<p>Linear layout lays out components in a single direction, either
vertical or horizontal. Direction is specified in direction enum.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>linearlayout</strong> (<code>string direct = &quot;vertical&quot;</code>)</p>
<blockquote>
<p>Layout constructor takes the layout direction as an argument.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>direct</code> is the direction for the layout. (enum direction)</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setDirection</strong> (<code>string direct</code>)</p>
<blockquote>
<p>Sets the layout direction.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>direct</code> is the direction for the layout. (enum direction)</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: inputdialog</h2>
<p>[1017:21] <code>static</code> (extern: com.lehman.aussom.stdlib.curses.CursesInputDialog) <strong>extends: object</strong></p>
<p>Dialog inputdialog prompts for text input.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>show</strong> (<code>object gui, string title = &quot;&quot;, string desc = &quot;&quot;, string initText = &quot;&quot;, int cols = null, int rows = null</code>)</p>
<blockquote>
<p>Opens an input modal dialog window with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>gui</code> is the gui object.</li>
<li><strong>@p</strong> <code>title</code> is a string with the title to use.</li>
<li><strong>@p</strong> <code>desc</code> is a string with the description.</li>
<li><strong>@initText</strong> <code>is</code> a string with the input initial text.</li>
<li><strong>@p</strong> <code>cols</code> is an int with the number of cols for the input.</li>
<li><strong>@p</strong> <code>rows</code> is an int with the number of rows for the input.</li>
<li><strong>@r</strong> <code>A</code> string with the input result.</li>
</ul>
</li>
</ul>
<h2>class: curses</h2>
<p>[133:21] <code>static</code> (extern: com.lehman.aussom.stdlib.curses.Curses) <strong>extends: object</strong></p>
<p>The main curses class for primitive operations.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>start</strong> ()</p>
<blockquote>
<p>Starts basic curses support.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>stop</strong> ()</p>
<blockquote>
<p>Stops basic curses support.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>enterPrivateMode</strong> ()</p>
<blockquote>
<p>In private mode the screen is cleared, scrolling is disabled and the previous content is stored. When you exit private mode, the previous content is restored and displayed on screen again.</p>
</blockquote>
</li>
<li>
<p><strong>exitPrivateMode</strong> ()</p>
<blockquote>
<p>Exits private mode.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setPos</strong> (<code>int col, int row</code>)</p>
<blockquote>
<p>Sets the cursor position.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>col</code> is the column or x coordinate to use.</li>
<li><strong>@p</strong> <code>row</code> is the row or y coordinate to use.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>putChar</strong> (<code>string ch</code>)</p>
<blockquote>
<p>Puts the provided character at the current position.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>ch</code> is a string with a character to place at the current position.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>getRows</strong> ()</p>
<blockquote>
<p>Gets the screen size in rows.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> int with number of rows in the screen.</li>
</ul>
</li>
<li>
<p><strong>getCols</strong> ()</p>
<blockquote>
<p>Gets the screen size in cols.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> int with the number of cols in a screen.</li>
</ul>
</li>
<li>
<p><strong>flush</strong> ()</p>
<blockquote>
<p>Flushes anything left in the buffer out to the device.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>putString</strong> (<code>int x, int y, string str</code>)</p>
<blockquote>
<p>Puts the provided string at the provided coordinates.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>x</code> is the x coordinate.</li>
<li><strong>@p</strong> <code>y</code> is the y coordinate.</li>
<li><strong>@p</strong> <code>str</code> is the string to write.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>putLine</strong> (<code>int x1, int y1, int x2, int y2, string str</code>)</p>
<blockquote>
<p>Draws a line of text with the provided start and end coordinates and the provided string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>x1</code> is the start x coordinate.</li>
<li><strong>@p</strong> <code>y1</code> is the start y coordinate.</li>
<li><strong>@p</strong> <code>x2</code> is the end x coordinate.</li>
<li><strong>@p</strong> <code>y2</code> is the end y coordinate.</li>
<li><strong>@p</strong> <code>str</code> is the string to write.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setColor</strong> (<code>string Color</code>)</p>
<blockquote>
<p>Sets the text color with the provided color. It's recommended to use the color enum.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Color</code> is a string with the color value.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setBgColor</strong> (<code>string Color</code>)</p>
<blockquote>
<p>Sets the background color with the provided color. It's recommended to use the color enum.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Color</code> is a string with the color value.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>enableStyle</strong> (<code>string Style</code>)</p>
<blockquote>
<p>Sets the provided style from the style enum.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Style</code> is a string with the style to set.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>disableStyle</strong> (<code>string Style</code>)</p>
<blockquote>
<p>Disables the provided style from the style enum.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Style</code> is a string with the style to disable.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>resetStyle</strong> ()</p>
<blockquote>
<p>Resets all styles.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>clearScreen</strong> ()</p>
<blockquote>
<p>Clears the screen.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>getKey</strong> ()</p>
<blockquote>
<p>Blocking call that gets a key stroke from the keyboard and returns a keyStroke object.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> keyStroke object with the pressed key info.</li>
</ul>
</li>
<li>
<p><strong>pollKey</strong> ()</p>
<blockquote>
<p>Non blocking call which gets the key stroke if available and returns it as a keyStroke object.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> keyStroke object with the key info.</li>
</ul>
</li>
</ul>
<h2>class: style</h2>
<p>[23:6] <code>static</code> <strong>extends: object</strong></p>
<p>Enum defines the curses styles.</p>
<h4>Members</h4>
<ul>
<li><strong>bold</strong></li>
<li><strong>reverse</strong></li>
<li><strong>underline</strong></li>
<li><strong>blink</strong></li>
<li><strong>bordered</strong></li>
<li><strong>franktur</strong></li>
<li><strong>crossed_out</strong></li>
<li><strong>circled</strong></li>
<li><strong>italic</strong></li>
</ul>
<h2>class: gui</h2>
<p>[397:14] (extern: com.lehman.aussom.stdlib.curses.Gui) <strong>extends: object</strong></p>
<p>Implementation of the GUI object.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>gui</strong> (<code>Screen, Color</code>)</p>
<blockquote>
<p>Constructor creates a new gui object with the provided screen and color.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Screen</code> is the screen object.</li>
<li><strong>@p</strong> <code>Color</code> is a string with the text color to set. (enum color)</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>newGui</strong> (<code>object Screen, string Color</code>)</p>
<blockquote>
<p>Internal function for creating a new gui.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Screen</code> is the screen object.</li>
<li><strong>@p</strong> <code>Color</code> is a string with the text color to set. (enum color)</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>start</strong> ()</p>
<blockquote>
<p>Starts the screen.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>stop</strong> ()</p>
<blockquote>
<p>Stops the screen.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>addWindowAndWait</strong> (<code>object win</code>)</p>
<blockquote>
<p>Adds a window to the text gui system and then blocks.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>win</code> is the window object to set for this gui.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: actiondialog</h2>
<p>[1064:21] <code>static</code> (extern: com.lehman.aussom.stdlib.curses.CursesActionDialog) <strong>extends: object</strong></p>
<p>Dialog actiondialog provides action dialog support.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>show</strong> (<code>object gui, string title = &quot;&quot;, string desc = &quot;&quot;, list actions</code>)</p>
<blockquote>
<p>Opens a modal action dialog window with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>gui</code> is the gui object.</li>
<li><strong>@p</strong> <code>title</code> is a string with the title to use.</li>
<li><strong>@p</strong> <code>desc</code> is a string with the description for the dialog.</li>
<li><strong>@p</strong> <code>actions</code> is a list of pairs of ['name', ::callback].</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: absolutelayout</h2>
<p>[473:14] (extern: com.lehman.aussom.stdlib.curses.CursesAbsoluteLayout) <strong>extends: object</strong></p>
<p>Absolute layout allows for exact positioning.</p>
<h2>class: color</h2>
<p>[8:6] <code>static</code> <strong>extends: object</strong></p>
<p>Enum defines the curses colors.</p>
<h4>Members</h4>
<ul>
<li><strong>black</strong></li>
<li><strong>red</strong></li>
<li><strong>green</strong></li>
<li><strong>yellow</strong></li>
<li><strong>blue</strong></li>
<li><strong>magenta</strong></li>
<li><strong>cyan</strong></li>
<li><strong>white</strong></li>
<li><strong>def</strong></li>
</ul>
<h2>class: directorydialog</h2>
<p>[1049:21] <code>static</code> (extern: com.lehman.aussom.stdlib.curses.CursesDirectoryDialog) <strong>extends: object</strong></p>
<p>Dialog directorydialog provides directory chooser support.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>show</strong> (<code>object gui, string title = &quot;&quot;, string desc = &quot;&quot;, string actionLabel = &quot;&quot;</code>)</p>
<blockquote>
<p>Opens a modal directory dialog window with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>gui</code> is the gui object.</li>
<li><strong>@p</strong> <code>title</code> is a string with the title to use.</li>
<li><strong>@p</strong> <code>desc</code> is a string with the description for the dialog.</li>
<li><strong>@p</strong> <code>actionLabel</code> is a string with the action button text.</li>
<li><strong>@r</strong> <code>A</code> string with the selected directory.</li>
</ul>
</li>
</ul>
<h2>class: button</h2>
<p>[677:14] (extern: com.lehman.aussom.stdlib.curses.CursesButton) <strong>extends: component</strong></p>
<p>The button component provides button functionality.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>button</strong> (<code>string text = &quot;&quot;, callback cb</code>)</p>
<blockquote>
<p>Constructor for button object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>text</code> is a string with the button text.</li>
<li><strong>@p</strong> <code>cb</code> is a callback with the on-click handler.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>newButton</strong> (<code>string text = &quot;&quot;, callback cb</code>)</p>
<blockquote>
<p>Helper function that creates a new button.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>text</code> is a string with the button text.</li>
<li><strong>@p</strong> <code>cb</code> is a callback with the on-click handler.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setText</strong> (<code>string text</code>)</p>
<blockquote>
<p>Sets the button text.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>text</code> is a string with the button text.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>getText</strong> ()</p>
<blockquote>
<p>Gets the button text.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the button text.</li>
</ul>
</li>
</ul>
<h2>class: dialog</h2>
<p>[1002:21] <code>static</code> (extern: com.lehman.aussom.stdlib.curses.CursesDialog) <strong>extends: object</strong></p>
<p>Standard text dialog.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>show</strong> (<code>object gui, string title = &quot;&quot;, string text = &quot;&quot;, string dlgBtn = &quot;&quot;</code>)</p>
<blockquote>
<p>Opens a modal dialog window with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>gui</code> is the gui object.</li>
<li><strong>@p</strong> <code>title</code> is a string with the title to use.</li>
<li><strong>@p</strong> <code>text</code> is a string with the text for the dialog.</li>
<li><strong>@p</strong> <code>dlgBtn</code> is a string with the dialog button from the dlgbtn enum.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: radiobox</h2>
<p>[838:14] (extern: com.lehman.aussom.stdlib.curses.CursesRadioBox) <strong>extends: component</strong></p>
<p>The radiobox component provides a list of radio buttons.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>radiobox</strong> (<code>list items</code>)</p>
<blockquote>
<p>Constructor for the radiobox object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>items</code> is a list of strings with the radiobox items.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setItems</strong> (<code>list items</code>)</p>
<blockquote>
<p>Sets the radiobox items.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>items</code> is a list of strings with the radiobox items.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>addItem</strong> (<code>string item = &quot;&quot;</code>)</p>
<blockquote>
<p>Adds an item to the radiobox.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>item</code> is a string with the item to add.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>clear</strong> ()</p>
<blockquote>
<p>Clears/removes the items from the radiobox.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>clearSelected</strong> ()</p>
<blockquote>
<p>Unselects selected items.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>getSelected</strong> ()</p>
<blockquote>
<p>Gets the selected item.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the selected item.</li>
</ul>
</li>
<li>
<p><strong>getSelectedIndex</strong> ()</p>
<blockquote>
<p>Gets the selected index.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> integer with the index of the selected item.</li>
</ul>
</li>
<li>
<p><strong>size</strong> ()</p>
<blockquote>
<p>Gets the size of the radiobox items.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> int with the number of items in the radiobox.</li>
</ul>
</li>
<li>
<p><strong>isChecked</strong> (<code>int index</code>)</p>
<blockquote>
<p>Checks if the item at the provided index is selected.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>index</code> is an int with the index to check.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if selected and false if not.</li>
</ul>
</li>
<li>
<p><strong>remove</strong> (<code>int index</code>)</p>
<blockquote>
<p>Removes the item at the provided index.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>index</code> is an int with the index to remove the item at.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: checkbox</h2>
<p>[778:14] (extern: com.lehman.aussom.stdlib.curses.CursesCheckBox) <strong>extends: component</strong></p>
<p>The checkbox component provides a checkbox list.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>checkbox</strong> (<code>list items</code>)</p>
<blockquote>
<p>Constructor for the checkbox object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>items</code> is a list of strings of each checkbox.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setItems</strong> (<code>list items</code>)</p>
<blockquote>
<p>Sets the checkbox items.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>items</code> is a list of strings of each checkbox.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>addItem</strong> (<code>string item = &quot;&quot;</code>)</p>
<blockquote>
<p>Adds an item to the checkbox list.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>item</code> is a string with the item to add.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>clear</strong> ()</p>
<blockquote>
<p>Clears the checkbox list.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>getCheckedItems</strong> ()</p>
<blockquote>
<p>Gets a list of checked items.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> list of strings with checked items.</li>
</ul>
</li>
<li>
<p><strong>size</strong> ()</p>
<blockquote>
<p>Gets the checkbox list size.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> int with the checkbox size.</li>
</ul>
</li>
<li>
<p><strong>isChecked</strong> (<code>int index</code>)</p>
<blockquote>
<p>Checks to see if the checkbox is checked at the provided index.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>index</code> is an int with the index to check.</li>
<li><strong>@r</strong> <code>A</code> boolean with true for checked and false for not.</li>
</ul>
</li>
<li>
<p><strong>remove</strong> (<code>int index</code>)</p>
<blockquote>
<p>Remove the checkbox item at the provided index.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>index</code> is an int with the index to remove.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: dlgbtn</h2>
<p>[107:6] <code>static</code> <strong>extends: object</strong></p>
<p>Enum that defines dialog button options.</p>
<h4>Members</h4>
<ul>
<li><strong>ok</strong></li>
<li><strong>cancel</strong></li>
<li><strong>yes</strong></li>
<li><strong>no</strong></li>
<li><strong>close</strong></li>
<li><strong>abort</strong></li>
<li><strong>ignore</strong></li>
<li><strong>retry</strong></li>
<li><strong>continue</strong></li>
</ul>
<h2>class: gridlayout</h2>
<p>[501:14] (extern: com.lehman.aussom.stdlib.curses.CursesGridLayout) <strong>extends: object</strong></p>
<p>Grid layout lays out components in a customizable grid structure.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>gridlayout</strong> (<code>int NumCols</code>)</p>
<blockquote>
<p>Constructor for gridlayout takes the number of columns for the grid.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>NumCols</code> is an int with the number of columns of the grid.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>newGridLayout</strong> (<code>int NumCols</code>)</p>
<blockquote>
<p>Private helper function creates a new gridlayout.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>NumCols</code> is an int with the number of columns of the grid.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: keyType</h2>
<p>[38:6] <code>static</code> <strong>extends: object</strong></p>
<p>Enum defines the curses keyboard keys.</p>
<h4>Members</h4>
<ul>
<li><strong>arrowdown</strong></li>
<li><strong>arrowleft</strong></li>
<li><strong>arrowright</strong></li>
<li><strong>arrowup</strong></li>
<li><strong>backspace</strong></li>
<li><strong>character</strong></li>
<li><strong>cursorlocation</strong></li>
<li><strong>delete</strong></li>
<li><strong>end</strong></li>
<li><strong>enter</strong></li>
<li><strong>eof</strong></li>
<li><strong>escape</strong></li>
<li><strong>f1</strong></li>
<li><strong>f2</strong></li>
<li><strong>f3</strong></li>
<li><strong>f4</strong></li>
<li><strong>f5</strong></li>
<li><strong>f6</strong></li>
<li><strong>f7</strong></li>
<li><strong>f8</strong></li>
<li><strong>f9</strong></li>
<li><strong>f10</strong></li>
<li><strong>f11</strong></li>
<li><strong>f12</strong></li>
<li><strong>f13</strong></li>
<li><strong>f14</strong></li>
<li><strong>f15</strong></li>
<li><strong>f16</strong></li>
<li><strong>f17</strong></li>
<li><strong>f18</strong></li>
<li><strong>f19</strong></li>
<li><strong>home</strong></li>
<li><strong>indert</strong></li>
<li><strong>mouseevent</strong></li>
<li><strong>pagedown</strong></li>
<li><strong>pageup</strong></li>
<li><strong>reversetab</strong></li>
<li><strong>tab</strong></li>
<li><strong>unknown</strong></li>
</ul>
<h2>class: panel</h2>
<p>[575:14] (extern: com.lehman.aussom.stdlib.curses.CursesPanel) <strong>extends: component</strong></p>
<p>The panel component is a base element where other components
can be placed.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setLayout</strong> (<code>object layout</code>)</p>
<blockquote>
<p>Sets a layout for the panel.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>layout</code> is the layout object to set.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>add</strong> (<code>object Component</code>)</p>
<blockquote>
<p>Adds a component to the panel.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Component</code> is a component object to add.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: win</h2>
<p>[440:14] (extern: com.lehman.aussom.stdlib.curses.Win) <strong>extends: object</strong></p>
<p>Implementation of the GUI object.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setHints</strong> (<code>list Hints</code>)</p>
<blockquote>
<p>Sets the window hints. Use the winHint enum to supply the desired attributes.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Hints</code> is a list of strings with the window hints.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>set</strong> (<code>object Component</code>)</p>
<blockquote>
<p>Sets the component object for this window.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Component</code> is a curses component to set.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setMenuBar</strong> (<code>object MenuBar</code>)</p>
<blockquote>
<p>Sets the curses menubar object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>MenuBar</code> is a menubar to set for the window.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: table</h2>
<p>[938:14] (extern: com.lehman.aussom.stdlib.curses.CursesTable) <strong>extends: component</strong></p>
<p>Is a component that provides table functionality.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>table</strong> (<code>list cols</code>)</p>
<blockquote>
<p>Constructor for a table component.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>cols</code> is an array of columns for the tables.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setCols</strong> (<code>list cols</code>)</p>
<blockquote>
<p>Sets the cols of the tables. This resets the table.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>cols</code> is an array of columns for the tables.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>addCol</strong> (<code>string col</code>)</p>
<blockquote>
<p>Adds a column to the table with the provided column.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>col</code> is a string with the new column to add.</li>
</ul>
</li>
<li>
<p><strong>addRow</strong> (<code>list vals</code>)</p>
<blockquote>
<p>Adds a row to the table with the provided list of values.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>vals</code> is a list of values to set for the row.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setAction</strong> (<code>callback action = null</code>)</p>
<blockquote>
<p>Sets an action handler to do an action when a row is selected.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>action</code> is a callback to invoke when a row is selected. When called the argument is a list with the row values is provided.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setVisibleCols</strong> (<code>int cols</code>)</p>
<blockquote>
<p>Sets the number of visible columns.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>cols</code> is an int with the number of visible cols.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setVisibleRows</strong> (<code>int rows</code>)</p>
<blockquote>
<p>Sets the number of visible rows.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>rows</code> is an int with the number of visible rows.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setViewTopRow</strong> (<code>int row</code>)</p>
<blockquote>
<p>Sets the view to row.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>row</code> is an int with the view top row.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: direction</h2>
<p>[99:6] <code>static</code> <strong>extends: object</strong></p>
<p>Enum that defines a curses layout direction.</p>
<h4>Members</h4>
<ul>
<li><strong>vertical</strong></li>
<li><strong>horizontal</strong></li>
</ul>
<h2>class: winHint</h2>
<p>[83:6] <code>static</code> <strong>extends: object</strong></p>
<p>Enum that defines the curses window hint (styles).</p>
<h4>Members</h4>
<ul>
<li><strong>centered</strong></li>
<li><strong>expanded</strong></li>
<li><strong>fit_terminal_window</strong></li>
<li><strong>fixed_position</strong></li>
<li><strong>fixed_size</strong></li>
<li><strong>full_screen</strong></li>
<li><strong>modal</strong></li>
<li><strong>no_decorations</strong></li>
<li><strong>no_focus</strong></li>
<li><strong>no_post_rendering</strong></li>
</ul>
<h2>class: label</h2>
<p>[594:14] (extern: com.lehman.aussom.stdlib.curses.CursesLabel) <strong>extends: component</strong></p>
<p>The label component is used to set text in the UI.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>label</strong> (<code>string text</code>)</p>
<blockquote>
<p>Constructor that creates a label component with the provided text.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>text</code> is a string with the label text.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setText</strong> (<code>string text</code>)</p>
<blockquote>
<p>Sets the label text.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>text</code> is a string with the label text.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>getText</strong> ()</p>
<blockquote>
<p>Gets the label text.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the label text.</li>
</ul>
</li>
</ul>
<h2>class: menu</h2>
<p>[1092:14] (extern: com.lehman.aussom.stdlib.curses.CursesMenu) <strong>extends: object</strong></p>
<p>When added to a menubar provides a dropdown type menu and
sub menu items.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>menu</strong> (<code>string label</code>)</p>
<blockquote>
<p>Constructor of a menu object with the provided label.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>label</code> is a string with the menu label.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>newMenu</strong> (<code>string label</code>)</p>
<blockquote>
<p>Helper function that resets the menu object with the provided label.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>label</code> is a string with the menu label.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>addItem</strong> (<code>string label, callback action</code>)</p>
<blockquote>
<p>Adds an item to the menu.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>label</code> is a string with the item label.</li>
<li><strong>@p</strong> <code>action</code> is a callback with the method to call when the action is invoked.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: menubar</h2>
<p>[1079:14] (extern: com.lehman.aussom.stdlib.curses.CursesMenuBar) <strong>extends: object</strong></p>
<p>Provides support for a top menubar.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>add</strong> (<code>object menu</code>)</p>
<blockquote>
<p>Adds a menu object to the menubar.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>menu</code> is a menu object to add to the menubar.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: component</h2>
<p>[537:7] <strong>extends: object</strong></p>
<p>Component is a class that all other components inherit from. It
provides common functionality for all components.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setPos</strong> (<code>int col, int row</code>)</p>
<blockquote>
<p>Sets the position of the cursor on the screen.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>col</code> is an int with the column.</li>
<li><strong>@p</strong> <code>row</code> is an int with the row.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setPrefSize</strong> (<code>int cols, int rows</code>)</p>
<blockquote>
<p>Sets the referred size. This is used for layouts like linear.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>cols</code> is an int with the number of columns.</li>
<li><strong>@p</strong> <code>rows</code> is an int with the number of rows.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setSize</strong> (<code>int cols, int rows</code>)</p>
<blockquote>
<p>Sets the size of the component. This is used for absolute layout.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>cols</code> is an int with the number of columns.</li>
<li><strong>@p</strong> <code>rows</code> is an int with the number of rows.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setLayoutData</strong> (<code>string val</code>)</p>
<blockquote>
<p>Sets the layout data. Use the layoutpos enum to provide position when using border layout.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>val</code> is a string with the value.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
</ul>
<h2>class: layoutpos</h2>
<p>[122:6] <code>static</code> <strong>extends: object</strong></p>
<p>Enum that defines border layout positions.</p>
<h4>Members</h4>
<ul>
<li><strong>center</strong></li>
<li><strong>top</strong></li>
<li><strong>bottom</strong></li>
<li><strong>left</strong></li>
<li><strong>right</strong></li>
</ul>
<h2>class: combobox</h2>
<p>[713:14] (extern: com.lehman.aussom.stdlib.curses.CursesComboBox) <strong>extends: component</strong></p>
<p>The combobox component provides a dropdown type selector.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>combobox</strong> (<code>list items</code>)</p>
<blockquote>
<p>Constructor for a combobox object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>items</code> is a list of strings with the items of the combobox.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>setItems</strong> (<code>list items</code>)</p>
<blockquote>
<p>Sets the combobox items.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>items</code> is a list of strings with the items of the combobox.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>addItem</strong> (<code>string item = &quot;&quot;</code>)</p>
<blockquote>
<p>Adds an item to the combobox.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>item</code> is a string with the item to add.</li>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>clear</strong> ()</p>
<blockquote>
<p>Clears the combobox.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>null</code></li>
</ul>
</li>
<li>
<p><strong>size</strong> ()</p>
<blockquote>
<p>Gets the size of the combobox.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> int with the size.</li>
</ul>
</li>
<li>
<p><strong>getItemAt</strong> (<code>int index</code>)</p>
<blockquote>
<p>Gets the item at the provided index.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>index</code> is an int with the index to get the item at.</li>
<li><strong>@r</strong> <code>A</code> string with the item at the provided index.</li>
</ul>
</li>
<li>
<p><strong>getSelectedIndex</strong> ()</p>
<blockquote>
<p>Gets the selected index.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> int with the selected index.</li>
</ul>
</li>
<li>
<p><strong>getSelectedItem</strong> ()</p>
<blockquote>
<p>Gets the selected item.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the selected item.</li>
</ul>
</li>
<li>
<p><strong>getText</strong> ()</p>
<blockquote>
<p>Gets the combobox text string.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the combobox text.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>