<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - file.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: file.aus</h1>
<h2>class: file</h2>
<p>[10:21] <code>static</code> (extern: com.lehman.aussom.stdlib.AussomFile) <strong>extends: object</strong></p>
<p>Aussom file is a static class with a bunch of functions for
manipulating files. It has some basic read/write files, along with
list, rm, rename, delete, and many others.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>write</strong> (<code>string name, string data, bool append = false</code>)</p>
<blockquote>
<p>Writes a text file with to the provided file name with the provided data.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file name to write.</li>
<li><strong>@p</strong> <code>data</code> is a string with the text data to write.</li>
<li><strong>@p</strong> <code>append</code> is an optional flag with true to append and false to not.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if successful.</li>
</ul>
</li>
<li>
<p><strong>read</strong> (<code>string name</code>)</p>
<blockquote>
<p>Reads a text file with the provided file name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file name to read.</li>
<li><strong>@r</strong> <code>A</code> string with the contents of the file.</li>
</ul>
</li>
<li>
<p><strong>writeBinary</strong> (<code>string name, object data</code>)</p>
<blockquote>
<p>Writes a binary file with the provided file name and buffer object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file name to write.</li>
<li><strong>@p</strong> <code>data</code> is a buffer object with the data to write.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if successful.</li>
</ul>
</li>
<li>
<p><strong>readBinary</strong> (<code>string name</code>)</p>
<blockquote>
<p>Reads a binary file with the provided file name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file name to read.</li>
<li><strong>@r</strong> <code>A</code> buffer object with the data from the file.</li>
</ul>
</li>
<li>
<p><strong>_readBinary</strong> (<code>string name, object buff</code>)</p>
<blockquote>
<p>Wrapped function for passing in a new buffer object to read into.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file name to read.</li>
<li><strong>@param</strong> <code>buff</code> is a buffer object to read data into.</li>
<li><strong>@r</strong> <code>A</code> buffer object with the results.</li>
</ul>
</li>
<li>
<p><strong>ls</strong> (<code>string dir</code>)</p>
<blockquote>
<p>Produces a list of files and directories in the provided directory name string. This function returns a list of map objects with many details for each file or directory.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>dir</code> is a string with the directory to list.</li>
<li><strong>@r</strong> <code>A</code> list of map objects with the directory contents.</li>
</ul>
</li>
<li>
<p><strong>rm</strong> (<code>string name</code>)</p>
<blockquote>
<p>Removes the file or directory with the name provided.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file or directory to remove.</li>
<li><strong>@r</strong> <code>A</code> boolean with true for success.</li>
</ul>
</li>
<li>
<p><strong>rmr</strong> (<code>string name</code>)</p>
<blockquote>
<p>Removes the file or directory with the name provided recursively.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file or directory to remove.</li>
<li><strong>@r</strong> <code>A</code> boolean with true for success.</li>
</ul>
</li>
<li>
<p><strong>exists</strong> (<code>string name</code>)</p>
<blockquote>
<p>Checks to see if the provided file or directory exists.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file or directory to check.</li>
<li><strong>@r</strong> <code>A</code> boolean with true for exists and false for not.</li>
</ul>
</li>
<li>
<p><strong>isFile</strong> (<code>string name</code>)</p>
<blockquote>
<p>Checks to see if the provided name is a file.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string to check if it's a file.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if it's a file.</li>
</ul>
</li>
<li>
<p><strong>isDir</strong> (<code>string name</code>)</p>
<blockquote>
<p>Checks to see if a provided name is a directory.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string to check if it's a directory.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if it's a directory.</li>
</ul>
</li>
<li>
<p><strong>canExecute</strong> (<code>string name</code>)</p>
<blockquote>
<p>Checks to see if the provided name can be executed.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string to check if it can be executed.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if it can be executed.</li>
</ul>
</li>
<li>
<p><strong>canRead</strong> (<code>string name</code>)</p>
<blockquote>
<p>Checks to see if the provided name can be read.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string to check if it can be read.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if it can be read.</li>
</ul>
</li>
<li>
<p><strong>canWrite</strong> (<code>string name</code>)</p>
<blockquote>
<p>Checks to see if the provided name can be written.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string to check if it can be written to.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if it can be written to.</li>
</ul>
</li>
<li>
<p><strong>getAbsPath</strong> (<code>string name</code>)</p>
<blockquote>
<p>Gets the absolute path with the provided file name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with a file name.</li>
<li><strong>@r</strong> <code>A</code> string with the absolute path.</li>
</ul>
</li>
<li>
<p><strong>getCanonicalPath</strong> (<code>string name</code>)</p>
<blockquote>
<p>Gets the canonical path with the provided file name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with a file name.</li>
<li><strong>@r</strong> <code>A</code> string with canonical path.</li>
</ul>
</li>
<li>
<p><strong>getName</strong> (<code>string name</code>)</p>
<blockquote>
<p>Gets the name of the file or path with the provide file or path name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with a file or path name.</li>
<li><strong>@r</strong> <code>A</code> string with the file or path name.</li>
</ul>
</li>
<li>
<p><strong>getParent</strong> (<code>string name</code>)</p>
<blockquote>
<p>Gets the parent directory of the provided file or directory.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with a file or directory.</li>
<li><strong>@r</strong> <code>A</code> string with the parent directory.</li>
</ul>
</li>
<li>
<p><strong>isAbsolute</strong> (<code>string name</code>)</p>
<blockquote>
<p>Checks if the provided path name is absolute.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the path to check.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if it's absolute.</li>
</ul>
</li>
<li>
<p><strong>isHidden</strong> (<code>string name</code>)</p>
<blockquote>
<p>Checks to see if the provided path is hidden.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the path to check.</li>
<li><strong>@r</strong> <code>A</code> boolean with true if the path is hidden.</li>
</ul>
</li>
<li>
<p><strong>lastModified</strong> (<code>string name</code>)</p>
<blockquote>
<p>Gets the last modified date for the provided path.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the path.</li>
<li><strong>@r</strong> <code>An</code> int with the seconds since epoch of the last modified date.</li>
</ul>
</li>
<li>
<p><strong>length</strong> (<code>string name</code>)</p>
<blockquote>
<p>Gets the length of the path in bytes.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string of the file name.</li>
<li><strong>@r</strong> <code>An</code> int with the number of bytes.</li>
</ul>
</li>
<li>
<p><strong>mkdir</strong> (<code>string name</code>)</p>
<blockquote>
<p>Makes a directory with the provided name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the directory name to create.</li>
<li><strong>@r</strong> <code>A</code> boolean with true.</li>
</ul>
</li>
<li>
<p><strong>mkdirs</strong> (<code>string name</code>)</p>
<blockquote>
<p>Makes nested directories with the provided path.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the path of directories to create.</li>
<li><strong>@r</strong> <code>A</code> boolean with true.</li>
</ul>
</li>
<li>
<p><strong>rename</strong> (<code>string name, string newName</code>)</p>
<blockquote>
<p>Attempts to rename the provided file to a new file name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the source file name.</li>
<li><strong>@p</strong> <code>newName</code> is a string with the destination file name.</li>
<li><strong>@r</strong> <code>A</code> boolean with true.</li>
</ul>
</li>
<li>
<p><strong>setExecutable</strong> (<code>string name</code>)</p>
<blockquote>
<p>Sets the provided file executable.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file name to set.</li>
<li><strong>@r</strong> <code>A</code> boolean with true.</li>
</ul>
</li>
<li>
<p><strong>setReadable</strong> (<code>string name</code>)</p>
<blockquote>
<p>Sets the provided file as readable.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file name to set.</li>
<li><strong>@r</strong> <code>A</code> boolean with true.</li>
</ul>
</li>
<li>
<p><strong>setWritable</strong> (<code>string name</code>)</p>
<blockquote>
<p>Sets the provided file to writable.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>name</code> is a string with the file name to set.</li>
<li><strong>@r</strong> <code>A</code> boolean with true.</li>
</ul>
</li>
<li>
<p><strong>cp</strong> (<code>string src, string dst, bool replace = true</code>)</p>
<blockquote>
<p>Copies the source file to the destination file.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>src</code> is a string with the source file.</li>
<li><strong>@p</strong> <code>dst</code> is a string with the destination file.</li>
<li><strong>@p</strong> <code>replace</code> is a boolean with true to replace if it exists and false if not. (default true)</li>
<li><strong>@r</strong> <code>A</code> boolean with true.</li>
</ul>
</li>
<li>
<p><strong>cpr</strong> (<code>string src, string dst, bool replace = true</code>)</p>
<blockquote>
<p>Copies the source file to the destination file. The cpr function is similar to cp but it coppies recursively.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>src</code> is a string with the source file.</li>
<li><strong>@p</strong> <code>dst</code> is a string with the destination file.</li>
<li><strong>@p</strong> <code>replace</code> is a boolean with true to replace if it exists and false if not. (default true)</li>
<li><strong>@r</strong> <code>A</code> boolean with true.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>