<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - fx.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: fx.aus</h1>
<h2>class: Node</h2>
<p>[254:7] <strong>extends: FxObj</strong></p>
<p>This class provides easy to use helpers for setting
JavaFX Node values. Node is pretty much the root object
of all JavaFX containers and controls.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setId</strong> (<code>string Id</code>)</p>
<blockquote>
<p>Sets the ID of the node. If you set 'myId' you can reference it from a stylesheet using #myId.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Id</code> is a string with the ID to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setStyle</strong> (<code>string StyleStr</code>)</p>
<blockquote>
<p>Sets the inline style CSS for the node. This is similar to HTML style tag.</p>
</blockquote>
</li>
<li>
<p><strong>setRotate</strong> (<code>double Angle</code>)</p>
<blockquote>
<p>Sets the rotation of the Node with the provided angle.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Angle</code> is a double with the angle.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setTranslateX</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Sets the X translation with the provided value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the translation.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setTranslateY</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Sets the Y translation with the provided value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the translation.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>
<h2>class: fx</h2>
<p>[13:21] <code>static</code> (extern: com.lehman.aussom.stdlib.AussomFx) <strong>extends: object</strong></p>
<p>This is the base JavaFX class. It provides support for
creating a new JavaFX application or dialog and provides
support functions.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>fxApp</strong> (<code>string Title = &quot;Aussom Application&quot;, int Width = 800, int Height = 600</code>)</p>
<blockquote>
<p>Creates a new JavaFX application and returns a fxApp object with the application.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Title</code> is a string with the application window title.</li>
<li><strong>@p</strong> <code>Width</code> is an int with the width of the app in pixels.</li>
<li><strong>@p</strong> <code>Height</code> is an int with the height of the app in pixels.</li>
<li><strong>@r</strong> <code>A</code> fxApp object.</li>
</ul>
</li>
<li>
<p><strong>fxDialog</strong> (<code>string Title = &quot;Aussom Dailog&quot;, int Width = null, int Height = null</code>)</p>
<blockquote>
<p>Creates a new JavaFX dialog and returns a fxApp object with the dialog window.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Title</code> is a string with the dialog window title.</li>
<li><strong>@p</strong> <code>Width</code> is an int with the width of the dialog in pixels.</li>
<li><strong>@p</strong> <code>Height</code> is an int with the height of the dialog in pixels.</li>
<li><strong>@r</strong> <code>A</code> fxApp object.</li>
</ul>
</li>
<li>
<p><strong>shutdown</strong> ()</p>
<blockquote>
<p>Stops the JavaFX application and associated background processes for the current running app.</p>
</blockquote>
</li>
<li>
<p><strong>runLater</strong> (<code>callback ToRun, ...</code>)</p>
<blockquote>
<p>Runs a UI task async. Runs UI updates properly. Any args after ToRun will be passed to called function.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>ToRun</code> is a callback with the function to run.</li>
<li><strong>@p</strong> <code>etc</code> is an optional list of arguments to pass to the called function.</li>
</ul>
</li>
<li>
<p><strong>isUiThread</strong> ()</p>
<blockquote>
<p>Checks if the current executing thread is the FX UI thread.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> bool with true if it's running on the UI thread and false if not.</li>
</ul>
</li>
<li>
<p><strong>actionEventHandler</strong> (<code>callback OnEvent</code>)</p>
<blockquote>
<p>Creates a JavaFX Action event handler and returns it with the event. The OnEvent function just takes a single string argument with the action.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnEvent</code> is a callback with the function to call on the event.</li>
<li><strong>@r</strong> <code>A</code> AussomJavaObject with the EventHandler<ActionEvent> object.</li>
</ul>
</li>
<li>
<p><strong>toHexString</strong> (<code>object ColorObj</code>)</p>
<blockquote>
<p>Converts the provided AussomJavaObject with the Java Color object to be converted to a hex string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>ColorObj</code> is a AussomJavaObject to convert.</li>
<li><strong>@r</strong> <code>A</code> string with the hex value.</li>
</ul>
</li>
<li>
<p><strong>getClosure</strong> (<code>string InterfaceClass, callback OnAction</code>)</p>
</li>
</ul>
<h2>class: Control</h2>
<p>[310:7] <strong>extends: object</strong></p>
<p>Represents a base class for JavaFX controls, providing functionality to set tooltips.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setTooltip</strong> (<code>Val</code>)</p>
<blockquote>
<p>Sets a tooltip for the control.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> Val is a Tooltip object to display when hovering over the control.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>
<h2>class: Pane</h2>
<p>[346:7] <strong>extends: object</strong></p>
<p>This class provides some of the common functionality
that the JavaFX Pane class provides and containers
such as AnchorPane and VBox subclass this.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>add</strong> (<code>Items</code>)</p>
<blockquote>
<p>Add a signgle item, or multiple items to the pane.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Items</code> is either a single item or a list of items to add.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>
<h2>class: FxObj</h2>
<p>[209:7] <strong>extends: object</strong></p>
<p>Represents a base class for JavaFX objects, providing utility methods for copying,
creating observable lists, and managing style classes.</p>
<h4>Members</h4>
<ul>
<li><strong>obj</strong></li>
</ul>
<h4>Methods</h4>
<ul>
<li>
<p><strong>copy</strong> (<code>Val</code>)</p>
<blockquote>
<p>Copy constructor to set the value. If an AussomJavaObject is passed, this.obj is set to it. Returns true if it sets the value successfully.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is any value to check and set if it is an AussomJavaObject.</li>
<li><strong>@r</strong> <code>A</code> bool with true if set and false if not.</li>
</ul>
</li>
<li>
<p><strong>observableArrayList</strong> (<code>Items = null</code>)</p>
<blockquote>
<p>Creates an observable ArrayList, optionally with initial items.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Items</code> is a list of initial items or null for an empty list.</li>
<li><strong>@r</strong> <code>An</code> observable ArrayList object.</li>
</ul>
</li>
<li>
<p><strong>getStyleClass</strong> ()</p>
<blockquote>
<p>Gets a list of the JavaFX style classes for the node.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> list of strings with the style classes.</li>
</ul>
</li>
</ul>
<h2>class: Region</h2>
<p>[326:7] <strong>extends: object</strong></p>
<p>Represents a base class for JavaFX regions, allowing for preferred size configuration.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setPrefSize</strong> (<code>double Width, double Height</code>)</p>
<blockquote>
<p>Sets the preferred width and height for the region.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Width</code> Width is a double value to set as the preferred width.</li>
<li><strong>@p</strong> <code>Height</code> Height is a double value to set as the preferred height.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>
<h2>class: fxApp</h2>
<p>[85:14] (extern: com.lehman.aussom.stdlib.AussomFxApp) <strong>extends: object</strong></p>
<p>Represents the main application or dialog class for creating UI applications in Aussom.
The <code>fxApp</code> class serves as the base object for all other UI elements, acting as the container
and primary controller of the application interface. Although it is a native Aussom object,
all JavaFX objects can be created and manipulated within it using AJI (Aussom-Java Interface).</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>getAjo</strong> ()</p>
<blockquote>
<p>Retrieves the underlying AussomJavaObject associated with this application instance.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> AussomJavaObject object.</li>
</ul>
</li>
<li>
<p><strong>show</strong> (<code>bool BlockThread = true</code>)</p>
<blockquote>
<p>Displays the application or dialog. Optionally blocks the thread.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>BlockThread</code> A bool specifying if the thread should be blocked. Defaults to true.</li>
</ul>
</li>
<li>
<p><strong>_show</strong> (<code>bool BlockThread = true</code>)</p>
</li>
<li>
<p><strong>close</strong> ()</p>
<blockquote>
<p>Closes the application or dialog.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> result indicating the closure status.</li>
</ul>
</li>
<li>
<p><strong>_close</strong> ()</p>
</li>
<li>
<p><strong>add</strong> (<code>object FxObj</code>)</p>
<blockquote>
<p>Adds a JavaFX object (e.g., a UI component) to the application.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FxObj</code> The object to be added to the application's UI.</li>
</ul>
</li>
<li>
<p><strong>addStyleSheet</strong> (<code>string StyleSheetFile</code>)</p>
<blockquote>
<p>Adds a CSS stylesheet to the application's scene.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>StyleSheetFile</code> The path to the stylesheet file.</li>
</ul>
</li>
<li>
<p><strong>openInBrowser</strong> (<code>string HostUri</code>)</p>
<blockquote>
<p>Opens the specified URI in the default web browser.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>HostUri</code> The URI to be opened.</li>
</ul>
</li>
<li>
<p><strong>setOnShow</strong> (<code>callback OnShown = null</code>)</p>
<blockquote>
<p>Sets a callback function that is executed when the application is shown.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnShown</code> The callback function, or null for no action.</li>
</ul>
</li>
<li>
<p><strong>setOnClosing</strong> (<code>callback OnClosing = null</code>)</p>
<blockquote>
<p>Sets a callback function that is executed when the application is closing.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnClosing</code> The callback function, or null for no action.</li>
</ul>
</li>
<li>
<p><strong>setLayout</strong> (<code>object FxObj</code>)</p>
<blockquote>
<p>Sets the layout node for the application's scene.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FxObj</code> The layout node to set.</li>
</ul>
</li>
<li>
<p><strong>setMenuBar</strong> (<code>object MenuBar</code>)</p>
<blockquote>
<p>Sets a menu bar for the application window.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>MenuBar</code> The menu bar object to set.</li>
</ul>
</li>
<li>
<p><strong>setMaximized</strong> (<code>bool Maximized</code>)</p>
<blockquote>
<p>Sets the maximized state of the application window.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Maximized</code> A bool indicating if the window should be maximized.</li>
</ul>
</li>
<li>
<p><strong>setFullScreen</strong> (<code>bool FullScreen</code>)</p>
<blockquote>
<p>Sets the application window to full-screen mode.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FullScreen</code> A bool indicating if full-screen mode should be enabled.</li>
</ul>
</li>
<li>
<p><strong>getMaximized</strong> ()</p>
<blockquote>
<p>Retrieves whether the application window is maximized.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> bool indicating if the window is maximized.</li>
</ul>
</li>
<li>
<p><strong>getFullScreen</strong> ()</p>
<blockquote>
<p>Retrieves whether the application window is in full-screen mode.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> bool indicating if full-screen mode is enabled.</li>
</ul>
</li>
<li>
<p><strong>getStyle</strong> ()</p>
<blockquote>
<p>Retrieves the current style of the application.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> style string.</li>
</ul>
</li>
<li>
<p><strong>getId</strong> ()</p>
<blockquote>
<p>Retrieves the ID of the application.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> ID string.</li>
</ul>
</li>
<li>
<p><strong>setStyle</strong> (<code>string Style</code>)</p>
<blockquote>
<p>Sets the style for the application.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Style</code> A string specifying the style to set.</li>
</ul>
</li>
<li>
<p><strong>setId</strong> (<code>string Id</code>)</p>
<blockquote>
<p>Sets the ID for the application.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Id</code> A string specifying the ID to set.</li>
</ul>
</li>
<li>
<p><strong>setToolTip</strong> (<code>object ToolTip = null</code>)</p>
<blockquote>
<p>Sets a tooltip for the application window.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>ToolTip</code> The tooltip object to attach, or null for no tooltip.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>