<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - handlebars.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: handlebars.aus</h1>
<h2>class: Handlebars</h2>
<p>[8:14] (extern: com.lehman.aussom.stdlib.AussomHandlebars) <strong>extends: object</strong></p>
<p>Handlebars support object.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>compileString</strong> (<code>string Template</code>)</p>
<blockquote>
<p>Compiles the provided template string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Template</code> is a string with the HTML template to compile.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>compile</strong> (<code>string Template</code>)</p>
<blockquote>
<p>Compiles the provided template with the provided template file name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Template</code> is a string with the file name of the template to compile.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>apply</strong> (<code>JsonArgs</code>)</p>
<blockquote>
<p>Applies the provided JSON arguments to the template and returns it as a string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>JsonArgs</code> is a JSON string or an Aussom Object with the values to apply to the template.</li>
<li><strong>@r</strong> <code>A</code> string with the template and values.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>