<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - http.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: http.aus</h1>
<h2>class: http</h2>
<p>[8:14] (extern: com.lehman.aussom.stdlib.AussomHttp) <strong>extends: object</strong></p>
<p>Http class implements basic HTTP requests.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setTrustAllCerts</strong> (<code>bool TrustAllCerts</code>)</p>
<blockquote>
<p>Sets the trust all certs flag and resets the HTTP client. Setting to true isn't recommended for production environments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>TrustAllCerts</code> is a bool with true to trust all certificates and false to not.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>get</strong> (<code>string Url</code>)</p>
<blockquote>
<p>Makes a HTTP GET request to the provided Url and returns a response object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Url</code> is a string with the URL to request.</li>
<li><strong>@r</strong> <code>A</code> HTTP response object.</li>
</ul>
</li>
<li>
<p><strong>post</strong> (<code>string Url, string Content, string MediaType = &quot;application/json; charset=utf-8&quot;</code>)</p>
<blockquote>
<p>Makes a HTTP POST request with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Url</code> is a string with the URL to request.</li>
<li><strong>@p</strong> <code>Content</code> is a string with the POST body content.</li>
<li><strong>@p</strong> <code>MediaType</code> is a string with the media type. It defaults to application/json and charset utf-8.</li>
<li><strong>@r</strong> <code>A</code> HTTP response object.</li>
</ul>
</li>
<li>
<p><strong>put</strong> (<code>string Url, string Content, string MediaType = &quot;application/json; charset=utf-8&quot;</code>)</p>
<blockquote>
<p>Makes a HTTP PUT request with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Url</code> is a string with the URL to request.</li>
<li><strong>@p</strong> <code>Content</code> is a string with the PUT body content.</li>
<li><strong>@p</strong> <code>MediaType</code> is a string with the media type. It defaults to application/json and charset utf-8.</li>
<li><strong>@r</strong> <code>A</code> HTTP response object.</li>
</ul>
</li>
<li>
<p><strong>patch</strong> (<code>string Url, string Content, string MediaType = &quot;application/json; charset=utf-8&quot;</code>)</p>
<blockquote>
<p>Makes a HTTP PATCH request with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Url</code> is a string with the URL to request.</li>
<li><strong>@p</strong> <code>Content</code> is a string with the PATCH body content.</li>
<li><strong>@p</strong> <code>MediaType</code> is a string with the media type. It defaults to application/json and charset utf-8.</li>
<li><strong>@r</strong> <code>A</code> HTTP response object.</li>
</ul>
</li>
<li>
<p><strong>delete</strong> (<code>string Url</code>)</p>
<blockquote>
<p>Makes a HTTP DELETE request to the provided Url and returns a response object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Url</code> is a string with the URL to request.</li>
<li><strong>@r</strong> <code>A</code> HTTP response object.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>