<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - inctest.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: inctest.aus</h1>
<h2>class: inctest</h2>
<p>[21:7] <strong>extends: object</strong></p>
<p>This class only exists to test the resource loading system.
You can disregard it.</p>
<h4>Members</h4>
<ul>
<li><strong>value</strong></li>
</ul>

		</div>
	</body>
</html>