<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - jansi.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: jansi.aus</h1>
<h2>class: jansi</h2>
<p>[11:14] <code>static</code> <strong>extends: object</strong></p>
<p>Jansi is a small ASL 2.0 licensed Java library that allows you
to use ANSI escape sequences to format your console output.</p>
<h4>Members</h4>
<ul>
<li><strong>ansiConsoleCls</strong></li>
</ul>
<h4>Methods</h4>
<ul>
<li>
<p><strong>systemInstall</strong> ()</p>
<blockquote>
<p>Installs the jansi system.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>systemUninstall</strong> ()</p>
<blockquote>
<p>Unistalls the jansi system.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>println</strong> (<code>Val</code>)</p>
<blockquote>
<p>Prints a line with the provided value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is the value to print. @ this object</li>
</ul>
</li>
<li>
<p><strong>getTermWidth</strong> ()</p>
<blockquote>
<p>Gets the terminal width.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> int with the width.</li>
</ul>
</li>
</ul>
<h2>class: ansi</h2>
<p>[60:7] <strong>extends: object</strong></p>
<p>The ansi class provides a fluent API for generating
ANSI escape sequences.</p>
<h4>Members</h4>
<ul>
<li><strong>obj</strong></li>
</ul>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ansi</strong> ()</p>
<blockquote>
<p>Constructor creates a new ansi object and stores the Java object as this.obj.</p>
</blockquote>
</li>
<li>
<p><strong>a</strong> (<code>Val</code>)</p>
<blockquote>
<p>Appends the provided value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is the value to append.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>eraseScreen</strong> ()</p>
<blockquote>
<p>Erases the screen.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>eraseLine</strong> ()</p>
<blockquote>
<p>Erases the current line.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>cursor</strong> (<code>int row, int col</code>)</p>
<blockquote>
<p>Moves the cursor to the provided location.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>row</code> is an int with the row number from the top of the screen.</li>
<li><strong>@p</strong> <code>col</code> is an int with the column number from the left side of the screen.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>bg</strong> (<code>int red, int green, int blue</code>)</p>
<blockquote>
<p>Sets the background color with the provided RGB value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>red</code> is an int with the red part.</li>
<li><strong>@p</strong> <code>green</code> is an int with the green part.</li>
<li><strong>@p</strong> <code>blue</code> is an int with the blue part.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>bold</strong> ()</p>
<blockquote>
<p>Turns on bold.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>boldOff</strong> ()</p>
<blockquote>
<p>Turns off bold.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>fg</strong> (<code>int red, int green, int blue</code>)</p>
<blockquote>
<p>Sets the foreground color with the provided RGB value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>red</code> is an int with the red part.</li>
<li><strong>@p</strong> <code>green</code> is an int with the green part.</li>
<li><strong>@p</strong> <code>blue</code> is an int with the blue part.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>scrollDown</strong> (<code>int rows</code>)</p>
<blockquote>
<p>Scrolls the screen down.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>scrollUp</strong> (<code>int rows</code>)</p>
<blockquote>
<p>Scrolls the screen up.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>