<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - jdbc.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: jdbc.aus</h1>
<h2>class: jdbc</h2>
<p>[9:14] (extern: com.lehman.aussom.stdlib.AussomJdbc) <strong>extends: object</strong></p>
<p>Jdbc class implements functionality for communicating with
RDBMS systems using Java JDBC.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setDriver</strong> (<code>string Driver</code>)</p>
<blockquote>
<p>Sets the JDBC driver string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Driver</code> is a string with the JDBC driver.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>setUrl</strong> (<code>string Url</code>)</p>
<blockquote>
<p>Sets the DB URL string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Url</code> is a string with the DB URL.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>setUserName</strong> (<code>string UserName</code>)</p>
<blockquote>
<p>Sets the DB user name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>UserName</code> is the DB user name.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>setPassword</strong> (<code>string Password</code>)</p>
<blockquote>
<p>Sets the DB password.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Password</code> is the DB password.</li>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>getDriver</strong> ()</p>
<blockquote>
<p>Gets the JDBC driver string.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the JDBC driver.</li>
</ul>
</li>
<li>
<p><strong>getUrl</strong> ()</p>
<blockquote>
<p>Gets the DB URL.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the DB URL.</li>
</ul>
</li>
<li>
<p><strong>getUserName</strong> ()</p>
<blockquote>
<p>Gets the DB user name.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the DB user name.</li>
</ul>
</li>
<li>
<p><strong>getPassword</strong> ()</p>
<blockquote>
<p>Gets the DB password.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the DB password.</li>
</ul>
</li>
<li>
<p><strong>setConnectionInfo</strong> (<code>string Driver, string Url, string UserName, string Password</code>)</p>
<blockquote>
<p>Sets all of the JDBC connection info in a single function call.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Driver</code> is the JDBC driver string.</li>
<li><strong>@p</strong> <code>Url</code> is the JDBC Url.</li>
<li><strong>@p</strong> <code>UserName</code> is a string with the DB user name.</li>
<li><strong>@p</strong> <code>Password</code> is a string with the DB password.</li>
</ul>
</li>
<li>
<p><strong>select</strong> (<code>string Query, list Params</code>)</p>
<blockquote>
<p>Performs a select query with the provided arguments and returns the results. It returns a map with 'cols' and 'rows'.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Query</code> is a string with the JDBC query.</li>
<li><strong>@p</strong> <code>Params</code> is an optional list with prepared statement arguments.</li>
<li><strong>@r</strong> <code>A</code> map with the query result in 'cols' and 'rows'.</li>
</ul>
</li>
<li>
<p><strong>update</strong> (<code>string Query, list Params</code>)</p>
<blockquote>
<p>Performs an update query with the provided arguments.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Query</code> is a string with the JDBC query.</li>
<li><strong>@p</strong> <code>Params</code> is an optional list with prepared statement arguments.</li>
<li><strong>@r</strong> <code>An</code> int with the number of rows affected.</li>
</ul>
</li>
<li>
<p><strong>connect</strong> ()</p>
<blockquote>
<p>Attempts to connect to the database.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
<li>
<p><strong>disconnect</strong> ()</p>
<blockquote>
<p>Attempts to disconnect from the database.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>This</code> object.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>