<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - markdown.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: markdown.aus</h1>
<h2>class: markdown</h2>
<p>[9:21] <code>static</code> (extern: com.lehman.aussom.stdlib.AussomMarkdown) <strong>extends: object</strong></p>
<p>Aussom markdown is a static class with functions for converting
markdown files to HTML.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>toHtml</strong> (<code>string markdownStr</code>)</p>
<blockquote>
<p>Writes a text file with to the provided file name with the provided data.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>markdownStr</code> is a string with the markdown source to convert to HTML.</li>
<li><strong>@r</strong> <code>A</code> string with the converted HTML text.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>