<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - math.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: math.aus</h1>
<h2>class: math</h2>
<p>[21:21] <code>static</code> (extern: com.aussom.stdlib.AMath) <strong>extends: object</strong></p>
<p>The static math class provides all sorts of mathematical
functions.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>e</strong> ()</p>
<blockquote>
<p>Returns e, the base of natural logarithms.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> double with the e value.</li>
</ul>
</li>
<li>
<p><strong>pi</strong> ()</p>
<blockquote>
<p>Gets the value of pi.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> double with the value of pi.</li>
</ul>
</li>
<li>
<p><strong>abs</strong> (<code>Val</code>)</p>
<blockquote>
<p>Gets the absolute value of the provided value. Acceptable types are bool, int, and double.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a value to take the absolute value of.</li>
<li><strong>@r</strong> <code>An</code> int with the absolute value.</li>
</ul>
</li>
<li>
<p><strong>acos</strong> (<code>double AdjOverHypot</code>)</p>
<blockquote>
<p>Arc cosine value for the provided value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>AdjOverHypot</code> is a double with the values.</li>
<li><strong>@r</strong> <code>A</code> double with the angle value.</li>
</ul>
</li>
<li>
<p><strong>asin</strong> (<code>double OppOverHypot</code>)</p>
<blockquote>
<p>Arc sine value for the provided value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OppOverHypot</code> is a double with the values.</li>
<li><strong>@r</strong> <code>A</code> double with the angle value.</li>
</ul>
</li>
<li>
<p><strong>atan</strong> (<code>double OppOverAdj</code>)</p>
<blockquote>
<p>Arc tan value for the provided value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OppOverAdj</code> is a double with the values.</li>
<li><strong>@r</strong> <code>A</code> double with the angle value.</li>
</ul>
</li>
<li>
<p><strong>cbrt</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Cubed root function.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the value to take the cubed root of.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>ceil</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Ceiling function returns the smallest double value greater than or equal to the provided value that is a mathematical integer.</p>
</blockquote>
</li>
<li>
<p><strong>copySign</strong> (<code>double Magnitude, double Sign</code>)</p>
<blockquote>
<p>Returns the first double argument with the sign of the second double argument.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Magnitude</code> is a double with the value.</li>
<li><strong>@p</strong> <code>Sign</code> is a double with the sign.</li>
<li><strong>@r</strong> <code>A</code> double with the value.</li>
</ul>
</li>
<li>
<p><strong>cos</strong> (<code>double AngleRad</code>)</p>
<blockquote>
<p>The cosine function.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>AngleRad</code> is a double with the angle.</li>
<li><strong>@r</strong> <code>The</code> cosine of the argument.</li>
</ul>
</li>
<li>
<p><strong>cosh</strong> (<code>double AngleRad</code>)</p>
<blockquote>
<p>The hyperbolic cosine of a double value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>AngleRad</code> is a double with the angle in radians.</li>
<li><strong>@r</strong> <code>A</code> double with hyperbolic cosine of the angle.</li>
</ul>
</li>
<li>
<p><strong>exp</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns Euler's number e raised to the power of a double value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> a double is the exponent to be raised to.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>expm1</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns (e^x)-1.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the value of x.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>floor</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the largest double value that is less than or equal to the provided value that is an integer.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the value to check.</li>
<li><strong>@r</strong> <code>A</code> double with the floor value.</li>
</ul>
</li>
<li>
<p><strong>getExponent</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the unbiased exponent used in the representation of a double.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double to get the exponent of.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>hypot</strong> (<code>double X, double Y</code>)</p>
<blockquote>
<p>Returns sqrt(x^2 + y^2) without intermediate overflow or underflow.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>X</code> is a double with the x value.</li>
<li><strong>@p</strong> <code>Y</code> is a double with the y value.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>IEEEremainder</strong> (<code>double Double1, double Double2</code>)</p>
<blockquote>
<p>Computes the remainder operation on two arguments by the IEEE 754 standard.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Double1</code> is a double with the dividend.</li>
<li><strong>@p</strong> <code>Double2</code> is a double with the divisor.</li>
<li><strong>@r</strong> <code>A</code> double with the remainder.</li>
</ul>
</li>
<li>
<p><strong>log</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the natural logarithm (base e) of the provided double value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double to take the natural log of.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>log10</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the log base 10 of the provided value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the value to take the log value.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>log1p</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the natural logarithm of the sum of the argument and 1.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the argument.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>max</strong> (<code>Val1, Val2</code>)</p>
<blockquote>
<p>Returns the greater of the two provided values.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val1</code> is a double with a value to compare.</li>
<li><strong>@p</strong> <code>Val2</code> is a double with a value to compare.</li>
<li><strong>@r</strong> <code>A</code> double with the greater of the two.</li>
</ul>
</li>
<li>
<p><strong>min</strong> (<code>Val1, Val2</code>)</p>
<blockquote>
<p>Returns the smaller of the two provided values.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val1</code> is a double with a value to compare.</li>
<li><strong>@p</strong> <code>Val2</code> is a double with a value to compare.</li>
<li><strong>@r</strong> <code>A</code> double with the smaller of the two.</li>
</ul>
</li>
<li>
<p><strong>nextAfter</strong> (<code>double Double1, double Double2</code>)</p>
<blockquote>
<p>Returns the double number adjacent to the first number in the direction of the second double argument.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Double1</code> is a double with the first value.</li>
<li><strong>@p</strong> <code>Double2</code> is a double with the second value.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>nextUp</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the double value adjacent to the value in the direction of positive infinity.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the value to get.</li>
<li><strong>@r</strong> <code>A</code> double with the adjacent value.</li>
</ul>
</li>
<li>
<p><strong>pow</strong> (<code>double Double1, double Double2</code>)</p>
<blockquote>
<p>Returns the value of the first argument to the power of the second argument.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Double1</code> is a double with the base number.</li>
<li><strong>@p</strong> <code>Double2</code> is a double with the exponent.</li>
<li><strong>@r</strong> <code>A</code> double with the value.</li>
</ul>
</li>
<li>
<p><strong>rand</strong> ()</p>
<blockquote>
<p>Returns a random double between 0 and 1.0.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> double with the random value.</li>
</ul>
</li>
<li>
<p><strong>rint</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the double value that is closest in value to the provided value and is equal to an integer.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a value to check.</li>
<li><strong>@r</strong> <code>A</code> doubel with the return value.</li>
</ul>
</li>
<li>
<p><strong>round</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Rounds to the closest long.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the value to round.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>scalb</strong> (<code>double DoubleVal, int IntVal</code>)</p>
<blockquote>
<p>Returns d × 2^scaleFactor rounded as if performed by a single correctly rounded floating-point multiply to a member of the double value set.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>DoubleVal</code> is a double with the d value.</li>
<li><strong>@p</strong> <code>IntVal</code> is an int with the power.</li>
<li><strong>@r</strong> <code>An</code> double with the value.</li>
</ul>
</li>
<li>
<p><strong>signum</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the signum function of the argument. Returns 0 if the argument is 0, 1.0 if the argument is greater than 0, and -1.0 if the argument is less than 0.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the argument.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>sin</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Gets the trig sine function.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is the value of the function.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>sinh</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the hyperbolic sine of the value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is the value of the function.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>sqrt</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the square root of the value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is the value of the function.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>tan</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Gets the trig tangent function.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is the value of the function.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>tanh</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the hyperbolic tangent of the value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is the value of the function.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
<li>
<p><strong>toDeg</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Converts radians to degrees.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the radians.</li>
<li><strong>@r</strong> <code>A</code> double with the degrees.</li>
</ul>
</li>
<li>
<p><strong>toRad</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Converts degrees to radians.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double with the degrees.</li>
<li><strong>@r</strong> <code>A</code> double with the radians.</li>
</ul>
</li>
<li>
<p><strong>ulp</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Returns the size of an ulp of the argument.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is the argument.</li>
<li><strong>@r</strong> <code>A</code> double with the result.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>