<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - os.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: os.aus</h1>
<h2>class: os</h2>
<p>[11:21] <code>static</code> (extern: com.lehman.aussom.stdlib.AussomOs) <strong>extends: object</strong></p>
<p>Represents a static external class providing access to operating system functionalities.
The <code>os</code> class is used to run OS-level commands and retrieve their execution results,
including success status and output. It offers a simple interface for interacting
with the system's command line or shell.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>exec</strong> (<code>string OsCommand, bool LogToStdout = false</code>)</p>
<blockquote>
<p>Executes the provided OS command and returns a Map with the result. The map will contain a key 'success' with a boolean of true for success and false for failure. It also returns a key of 'result' with the text result from the command.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OsCommand</code> is a string with the command to run.</li>
<li><strong>@p</strong> <code>LogToStdout</code> is a bool with true to log to output and false to not.</li>
<li><strong>@r</strong> <code>A</code> map with the results.</li>
</ul>
</li>
<li>
<p><strong>execRaw</strong> (<code>list OsCommand, bool LogToStdout = false</code>)</p>
<blockquote>
<p>Executes the provided OS command and returns a Map with the result. The map will contain a key 'success' with a boolean of true for success and false for failure. It also returns a key of 'result' with the text result from the command. The difference between this one and regular exec is that the reguarl one will execute /bin/sh -c <cmd> or cmd.exe -c <cmd> depending for Linux/Unix or Windows. With execRaw, the string passed gets sent all on it's own.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OsCommand</code> is a list of strings with the command to run.</li>
<li><strong>@p</strong> <code>LogToStdout</code> is a bool with true to log to output and false to not.</li>
<li><strong>@r</strong> <code>A</code> map with the results.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>