<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - sys.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: sys.aus</h1>
<h2>class: sys</h2>
<p>[21:21] <code>static</code> (extern: com.aussom.stdlib.ASys) <strong>extends: object</strong></p>
<p>This static class provides a variety of system
functions.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>getSysInfo</strong> ()</p>
<blockquote>
<p>Gets all of the system information in a single string.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with all the system info.</li>
</ul>
</li>
<li>
<p><strong>getAssembly</strong> ()</p>
<blockquote>
<p>Gets the name and path to the Aussom assembly.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getAssemblyPath</strong> ()</p>
<blockquote>
<p>Gets the path of the Aussom assembly.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getCurrentPath</strong> ()</p>
<blockquote>
<p>Gets the current path.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getHomePath</strong> ()</p>
<blockquote>
<p>Get the home path.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getUserName</strong> ()</p>
<blockquote>
<p>Gets the current user name.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getOsArch</strong> ()</p>
<blockquote>
<p>Gets the operating system arch.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getOsName</strong> ()</p>
<blockquote>
<p>Gets the operating system name.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getOsVersion</strong> ()</p>
<blockquote>
<p>Gets the operating system version.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getJavaVersion</strong> ()</p>
<blockquote>
<p>Gets the Java version.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getJavaVendor</strong> ()</p>
<blockquote>
<p>Gets the Java vendor.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getJavaVendorUrl</strong> ()</p>
<blockquote>
<p>Get the Java vendor URL.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getJavaClassPath</strong> ()</p>
<blockquote>
<p>Gets the Java class path.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getFileSeparator</strong> ()</p>
<blockquote>
<p>Gets the system file separator.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getLineSeparator</strong> ()</p>
<blockquote>
<p>Gets the system line separator.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getAussomVersion</strong> ()</p>
<blockquote>
<p>Gets the Aussom version.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getJavaHome</strong> ()</p>
<blockquote>
<p>Gets the Java home value.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the result.</li>
</ul>
</li>
<li>
<p><strong>getMills</strong> ()</p>
<blockquote>
<p>Gets the current time in milliseconds since epoch.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>An</code> int with the number of milliseconds.</li>
</ul>
</li>
<li>
<p><strong>sleep</strong> (<code>int mills</code>)</p>
<blockquote>
<p>Causes the current thread to sleep the number of seconds provided.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>mills</code> is an int with the number of milliseconds to wait.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>