<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - util.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: util.aus</h1>
<h2>class: base64</h2>
<p>[21:21] <code>static</code> (extern: com.aussom.stdlib.ABase64) <strong>extends: object</strong></p>
<p>The static base64 class provides functions for base64
encoding and decoding.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>encode</strong> (<code>object BufferObj</code>)</p>
<blockquote>
<p>Converts binary buffer object to base64 encoded hex string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>BufferObj</code> is the binary buffer object to convert.</li>
<li><strong>@r</strong> <code>An</code> encoded string.</li>
</ul>
</li>
<li>
<p><strong>encodeRaw</strong> (<code>object BufferObj</code>)</p>
<blockquote>
<p>Converts binary buffer object to raw base64 encoded string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>BufferObj</code> is the binary buffer object to convert.</li>
<li><strong>@r</strong> <code>An</code> encoded string.</li>
</ul>
</li>
<li>
<p><strong>decode</strong> (<code>string B64EncodedString</code>)</p>
<blockquote>
<p>Converts base64 encoded hex string to binary buffer object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>B64EncodedString</code> is a base64 encoded string.</li>
<li><strong>@r</strong> <code>A</code> binary buffer object with the result.</li>
</ul>
</li>
<li>
<p><strong>decodeRaw</strong> (<code>string B64EncodedString</code>)</p>
<blockquote>
<p>Converts base64 encoded raw string to binary buffer object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>B64EncodedString</code> is a base64 encoded string.</li>
<li><strong>@r</strong> <code>A</code> binary buffer object with the result.</li>
</ul>
</li>
</ul>
<h2>class: uuid</h2>
<p>[76:21] <code>static</code> (extern: com.aussom.stdlib.AUuid) <strong>extends: object</strong></p>
<p>The static uuid class provides universal ID
creation functionality.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>get</strong> ()</p>
<blockquote>
<p>Standard globally unique id.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the generated UUID.</li>
</ul>
</li>
<li>
<p><strong>getSecure</strong> ()</p>
<blockquote>
<p>Generates a globally unique id. Uses SHA-1 to reduce predictability.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the generated UUID.</li>
</ul>
</li>
</ul>
<h2>class: hex</h2>
<p>[55:21] <code>static</code> (extern: com.aussom.stdlib.AHex) <strong>extends: object</strong></p>
<p>The static hex class provides functions for hex
encoding and decoding.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>encode</strong> (<code>object BufferObj</code>)</p>
<blockquote>
<p>Converts binary buffer object to hex string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>BufferObj</code> is a binary buffer object to convert.</li>
<li><strong>@r</strong> <code>A</code> hex encoded string.</li>
</ul>
</li>
<li>
<p><strong>decode</strong> (<code>string HexEncodedString</code>)</p>
<blockquote>
<p>Converts hex string to binary buffer object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>HexEncodedString</code> is a string to encode.</li>
<li><strong>@r</strong> <code>A</code> binary buffer object with the decoded value.</li>
</ul>
</li>
</ul>
<h2>class: regex</h2>
<p>[97:21] <code>static</code> (extern: com.aussom.stdlib.ARegex) <strong>extends: object</strong></p>
<p>The static regex class provides various regular
expression functionality. Aussom uses Java
regular expressions.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>match</strong> (<code>string RegexStr, string Haystack</code>)</p>
<blockquote>
<p>Returns a list of string matches.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>RegexStr</code> is a string with the regular expression.</li>
<li><strong>@p</strong> <code>Haystack</code> is a string to search.</li>
<li><strong>@r</strong> <code>A</code> list of strings with the match results.</li>
</ul>
</li>
<li>
<p><strong>matchFirst</strong> (<code>string RegexStr, string Haystack</code>)</p>
<blockquote>
<p>Returns a string with the match, or null if no matches found.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>RegexStr</code> is a string with the regular expression.</li>
<li><strong>@p</strong> <code>Haysack</code> is a string to search.</li>
<li><strong>@r</strong> <code>A</code> string with the first match if found or null if not.</li>
</ul>
</li>
<li>
<p><strong>matchLast</strong> (<code>string RegexStr, string Haystack</code>)</p>
<blockquote>
<p>Returns a string with the match, or null if no matches found.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>RegexStr</code> is a string with the regular expression.</li>
<li><strong>@p</strong> <code>Haysack</code> is a string to search.</li>
<li><strong>@r</strong> <code>A</code> string with the last match if found or null if not.</li>
</ul>
</li>
<li>
<p><strong>replace</strong> (<code>string RegexStr, string ReplaceStr, string Haystack</code>)</p>
<blockquote>
<p>Replaces all occurrences with replacement string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>RegexStr</code> is a string with the regular expression.</li>
<li><strong>@p</strong> <code>ReplaceStr</code> is a string with the value to replace.</li>
<li><strong>@p</strong> <code>Haysack</code> is a string to search.</li>
<li><strong>@r</strong> <code>A</code> string that's been replaced.</li>
</ul>
</li>
<li>
<p><strong>replaceFirst</strong> (<code>string RegexStr, string ReplaceStr, string Haystack</code>)</p>
<blockquote>
<p>Replaces first occurrence with replacement string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>RegexStr</code> is a string with the regular expression.</li>
<li><strong>@p</strong> <code>ReplaceStr</code> is a string with the value to replace.</li>
<li><strong>@p</strong> <code>Haysack</code> is a string to search.</li>
<li><strong>@r</strong> <code>A</code> string that's been replaced.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>