<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - yaml.aus</title>
        <link rel="stylesheet" href="skeleton.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="index.html" title="Home Page"><img src="logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: yaml.aus</h1>
<h2>class: yaml</h2>
<p>[8:21] <code>static</code> (extern: com.lehman.aussom.stdlib.AussomYaml) <strong>extends: object</strong></p>
<p>Yaml class supports parsing and creating of yaml files.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>parse</strong> (<code>string YamlString</code>)</p>
<blockquote>
<p>Parses the yaml file in the provided string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>YamlString</code> is a string with the yaml file.</li>
<li><strong>@r</strong> <code>A</code> map with the parsed result.</li>
</ul>
</li>
<li>
<p><strong>parseFile</strong> (<code>string FileName</code>)</p>
<blockquote>
<p>Parses the provided yaml file.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FileName</code> is a string with the yaml file to parse.</li>
<li><strong>@r</strong> <code>A</code> map with the parsed result.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>