<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ButtonBase.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ButtonBase.aus</h1>
<h2>class: ButtonBase</h2>
<p>[9:7] <strong>extends: object</strong></p>
<p>JavaFX ButtonBase class implements various
button related functions.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>onClick</strong> (<code>callback OnClick</code>)</p>
<blockquote>
<p>Sets the on click handler with the provided callback.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnClick</code> is a callback with the function reference to call on click.</li>
<li><strong>@r</strong> <code>this</code> object.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>