<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Button.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Button.aus</h1>
<h2>class: Button</h2>
<p>[11:7] <strong>extends: Node, Control, Labeled, ButtonBase</strong></p>
<p>JavaFX Button class.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Button</strong> (<code>Val</code>)</p>
<blockquote>
<p>Constructor takes either an existing button object to set or a string with the button text.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a string with the button text.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>