<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - CheckBox.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: CheckBox.aus</h1>
<h2>class: CheckBox</h2>
<p>[11:7] <strong>extends: Node, Control, Labeled, ButtonBase</strong></p>
<p>JavaFX CheckBox class.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>CheckBox</strong> (<code>Val</code>)</p>
<blockquote>
<p>Creates a new CheckBox object with the provided text or JavaFX CheckBox object to set.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a string with the CheckBox text.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setSelected</strong> (<code>bool Selected</code>)</p>
<blockquote>
<p>Sets the CheckBox selected flag.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Selected</code> is a bool with the selected value.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>getSelected</strong> ()</p>
<blockquote>
<p>Gets the CheckBox selected value.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> bool with the selected value.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>