<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ChoiceBox.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ChoiceBox.aus</h1>
<h2>class: ChoiceBox</h2>
<p>[8:7] <strong>extends: Node, Control</strong></p>
<p>JavaFX ChoiceBox class.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ChoiceBox</strong> (<code>Val</code>)</p>
<blockquote>
<p>Constructor creates a new ChoiceBox object with the provided JavaFX object to set or a list with the available values to set.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a list of strings with the ChoiceBox values.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setItems</strong> (<code>list lst</code>)</p>
<blockquote>
<p>Sets the available items with the provided list.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>lst</code> is a list with the values.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>getValue</strong> ()</p>
<blockquote>
<p>Gets the selected value.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> selected value.</li>
</ul>
</li>
<li>
<p><strong>onChange</strong> (<code>callback OnChange</code>)</p>
<blockquote>
<p>Registeres the on change handler with the provided callback. The change handler should take three arguments similar to this function definition. onChoiceBoxChange(ObservableValue, OldValue, NewValue)</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnChange</code> is a callback with the change handler.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>