<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ColorPicker.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ColorPicker.aus</h1>
<h2>class: ColorPicker</h2>
<p>[8:7] <strong>extends: Node, Control, Region</strong></p>
<p>JavaFX ColorPicker class.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ColorPicker</strong> (<code>object ColorVal = null</code>)</p>
<blockquote>
<p>Constructor takes an optional default color value to apply to the color picker.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>ColorVal</code> is an optional Color object to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setValue</strong> (<code>object ColorVal</code>)</p>
<blockquote>
<p>Sets the provided color value.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>ColorVal</code> is a Color object to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>getValue</strong> ()</p>
<blockquote>
<p>Gets the current selected color object.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> hex formatted string with the color value.</li>
</ul>
</li>
<li>
<p><strong>onChange</strong> (<code>callback OnChange</code>)</p>
<blockquote>
<p>Sets the on change handler with the provided callback function to call on change. The callback takes a single argument with the event.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnChange</code> is a callback to call on change.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>