<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Color.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Color.aus</h1>
<h2>class: Color</h2>
<p>[9:7] <strong>extends: FxObj</strong></p>
<p>Color object stores a JavaFX Color object and provides
functions to set it.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Color</strong> (<code>string Val = null, double Alpha = 1.0</code>)</p>
<blockquote>
<p>Creates a new Color object with the provied optional hex string and alpha double values.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is an optional string with the web hex value to set. (ex. #ffffff)</li>
<li><strong>@p</strong> <code>Alpha</code> is an optional double between 0 and 1 with the alpha value.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>web</strong> (<code>string Val, double Alpha = 1.0</code>)</p>
<blockquote>
<p>Set the color value ith the provied hex string and optional alpha double values.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is an optional string with the web hex value to set. (ex. #ffffff)</li>
<li><strong>@p</strong> <code>Alpha</code> is an optional double between 0 and 1 with the alpha value.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>rgb</strong> (<code>double Red, double Blue, double Green</code>)</p>
<blockquote>
<p>Set the color value ith the provied red blue green values.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Red</code> is a double with the red part. (0.0-255.0)</li>
<li><strong>@p</strong> <code>Blue</code> is a double with the blue part. (0.0-255.0)</li>
<li><strong>@p</strong> <code>Green</code> is a double with the green part. (0.0-255.0)</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>