<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ComboBox.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ComboBox.aus</h1>
<h2>class: ComboBox</h2>
<p>[8:7] <strong>extends: Node, Control, Region</strong></p>
<p>JavaFX ComboBox class.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ComboBox</strong> (<code>Val</code>)</p>
<blockquote>
<p>Constructor that takes a list of items to set.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a list of items to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setItems</strong> (<code>list lst</code>)</p>
<blockquote>
<p>Sets a list of items for the ComboBox.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>lst</code> is a list of items to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>getValue</strong> ()</p>
<blockquote>
<p>Gets the current selected object.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> value.</li>
</ul>
</li>
<li>
<p><strong>setVisibleRows</strong> (<code>int Count</code>)</p>
<blockquote>
<p>Sets the number of visible rows to show in the ComboBox.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Count</code> is an int with the number of rows to show.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>onChange</strong> (<code>callback OnChange</code>)</p>
<blockquote>
<p>Sets the on change handler callback function. Callback example: onComboBoxChange(ObservableValue, OldValue, NewValue)</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnChange</code> is a callback function to call on change.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>