<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - FileChooser.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: FileChooser.aus</h1>
<h2>class: FileChooser</h2>
<p>[8:7] <strong>extends: FxObj</strong></p>
<p>JavaFX FileChooser class.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>FileChooser</strong> (<code>string Title = null</code>)</p>
<blockquote>
<p>Constructor takes the title of the FileChooser dialog.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Title</code> is an optional string with the title of the dialog.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setTitle</strong> (<code>string Title</code>)</p>
<blockquote>
<p>Sets the dialog title with the provided string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Title</code> is a string with the title to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setInitDir</strong> (<code>string Dir</code>)</p>
<blockquote>
<p>Sets the initial directory to start the FileChooser dialog in.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Dir</code> is a string with the directory to start in.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setInitFileName</strong> (<code>string FileName</code>)</p>
<blockquote>
<p>Sets the initial file name of the FileChooser dialog.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FileName</code> is a string with the FileName to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>addFilter</strong> (<code>string FilterName, list ExtList</code>)</p>
<blockquote>
<p>Adds the FileChooser filter with the provided name and list of extensions.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FilterName</code> is a string with the name of the filter.</li>
<li><strong>@p</strong> <code>ExtList</code> is a list of file extensions for this filter. An example is ['<em>.jpg', '</em>.jpeg', '*.png']</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>show</strong> (<code>MainStage</code>)</p>
<blockquote>
<p>Shows the standard FileChooser dialog with the provided main Stage object.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>MainStage</code> is the main JavaFX Stage object.</li>
<li><strong>@r</strong> <code>A</code> string with the path of the file that was picked or null if no file was chosen.</li>
</ul>
</li>
<li>
<p><strong>showMultiple</strong> (<code>MainStage</code>)</p>
<blockquote>
<p>Shows the dialog with the provided main Stage object but allowing multiple file selection.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>MainStage</code> is the main JavaFX Stage object.</li>
<li><strong>@r</strong> <code>A</code> list of strings with the files that were chosen or an empty list of none were picked.</li>
</ul>
</li>
<li>
<p><strong>showSave</strong> (<code>MainStage</code>)</p>
<blockquote>
<p>Shows the dialog with the provided main Stage object but for save file.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>MainStage</code> is the main JavaFX Stage object.</li>
<li><strong>@r</strong> <code>A</code> string with the path of the file that was picked or null if no file was chosen.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>