<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - FlowPane.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: FlowPane.aus</h1>
<h2>class: FlowPane</h2>
<p>[8:7] <strong>extends: Node, Pane</strong></p>
<p>JavaFX FileChooser class.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>FlowPane</strong> ()</p>
<blockquote>
<p>Default constructor that creates the FlowPane.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>