<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Font.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Font.aus</h1>
<h2>class: Font</h2>
<p>[8:14] <code>static</code> <strong>extends: object</strong></p>
<p>Font related functions.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>get</strong> (<code>string FontName, double FontSize</code>)</p>
<blockquote>
<p>Gets a font with the provided font name and size.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FontName</code> is a string with the local font to get.</li>
<li><strong>@p</strong> <code>FontSize</code> is a double with the font size to use.</li>
<li><strong>@r</strong> <code>A</code> FxObj object with the font resource.</li>
</ul>
</li>
<li>
<p><strong>load</strong> (<code>string FileStr, double FontSize</code>)</p>
<blockquote>
<p>Gets a font with the provided URL string and size.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FileStr</code> is a string with the file name where to get the font.</li>
<li><strong>@p</strong> <code>FontSize</code> is a double with the font size to use.</li>
<li><strong>@r</strong> <code>A</code> FxObj object with the font resource.</li>
</ul>
</li>
<li>
<p><strong>loadUrl</strong> (<code>string UrlStr, double FontSize</code>)</p>
<blockquote>
<p>Gets a font with the provided URL string and size.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>UrlStr</code> is a string with the URL where to get the font.</li>
<li><strong>@p</strong> <code>FontSize</code> is a double with the font size to use.</li>
<li><strong>@r</strong> <code>A</code> FxObj object with the font resource.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>