<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - FontAwesome.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: FontAwesome.aus</h1>
<h2>class: Glyph</h2>
<p>[45:7] <strong>extends: Label, Region</strong></p>
<p>org.controlsfx.glyphfont.Glyph</p>
<h4>Methods</h4>
<ul>
<li><strong>Glyph</strong> (<code>Obj</code>)</li>
</ul>
<h2>class: FontAwesome</h2>
<p>[8:14] <code>static</code> <strong>extends: object</strong></p>
<p>JavaFX FontAwesome class.</p>
<h4>Members</h4>
<ul>
<li><strong>fa</strong></li>
</ul>
<h4>Methods</h4>
<ul>
<li>
<p><strong>get</strong> ()</p>
</li>
<li>
<p><strong>names</strong> ()</p>
<blockquote>
<p>Gets a list of all glyph names. @ A list of strings with all the names.</p>
</blockquote>
</li>
<li>
<p><strong>create</strong> (<code>string Name</code>)</p>
<blockquote>
<p>Creates a Glyph with the provided name and returns it.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Name</code> is a string with the glyph name. (ie GEAR, SAVE ...)</li>
<li><strong>@r</strong> <code>A</code> Glyph to be used as a graphic.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>