<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Group.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Group.aus</h1>
<h2>class: Group</h2>
<p>[8:7] <strong>extends: Node</strong></p>
<p>JavaFX Group class.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Group</strong> ()</p>
<blockquote>
<p>Constructor creates the Group object.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>add</strong> (<code>Items</code>)</p>
<blockquote>
<p>Add a signgle item, or multiple items to the pane.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Items</code> is either a single item or a list of items to add.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>