<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - HtmlEditor.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: HtmlEditor.aus</h1>
<h2>class: HtmlEditor</h2>
<p>[10:7] <strong>extends: Node, Control, Region</strong></p>
<p>Represents a JavaFX HTML editor component, allowing for rich text editing and formatting.
The HtmlEditor class provides an interface to edit HTML-formatted text. It extends Node,
Control, and Region, and offers methods for setting and retrieving HTML content.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>HtmlEditor</strong> ()</p>
<blockquote>
<p>Initializes a new HtmlEditor instance. This constructor creates a JavaFX HTMLEditor object and assigns it to this.obj.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setHtmlText</strong> (<code>string HtmlText</code>)</p>
<blockquote>
<p>Sets the HTML content of the editor. Allows the user to input or update the current HTML text displayed in the editor.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>HtmlText</code> The HTML-formatted string to set in the editor.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>getHtmlText</strong> ()</p>
<blockquote>
<p>Retrieves the current HTML content of the editor. Returns the HTML-formatted text that is currently in the editor.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>string</code> The current HTML text displayed in the editor.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>