<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Hyperlink.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Hyperlink.aus</h1>
<h2>class: Hyperlink</h2>
<p>[13:7] <strong>extends: Node, Control, Labeled, ButtonBase</strong></p>
<p>Represents a JavaFX Hyperlink, a UI control that functions like a clickable hyperlink.
The Hyperlink class extends Node, Control, Labeled, and ButtonBase, allowing for
flexible styling and event handling.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Hyperlink</strong> (<code>Val</code>)</p>
<blockquote>
<p>Initializes a new Hyperlink instance with a specified label. If a value is provided, it is used as the display text; otherwise, an empty string is set.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> The label text for the hyperlink, or null for an empty label.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>