<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Image.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Image.aus</h1>
<h2>class: Image</h2>
<p>[9:7] <strong>extends: FxObj</strong></p>
<p>Represents a JavaFX Image, used for loading and displaying images from a file or URL.
The Image class extends FxObj and supports both local and web-based image sources.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Image</strong> (<code>string FileName</code>)</p>
<blockquote>
<p>Initializes a new Image instance with the specified file path or URL. If a URL is provided, the image is loaded directly from the web; otherwise, a local file is loaded.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FileName</code> The path or URL of the image to be loaded.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>