<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ImageView.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ImageView.aus</h1>
<h2>class: ImageView</h2>
<p>[11:7] <strong>extends: Node</strong></p>
<p>Represents a JavaFX ImageView, a component for displaying images.
The ImageView class supports setting an image via an Image object, URL string, or null.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ImageView</strong> (<code>Image = null</code>)</p>
<blockquote>
<p>Creates a new ImageView object with either an Image object, a string URL, or null for no image.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Image</code> An Image object, URL string, or null.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setImage</strong> (<code>object Image</code>)</p>
<blockquote>
<p>Sets the image for the ImageView.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Image</code> An Image object to display in the ImageView.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>