<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Labeled.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Labeled.aus</h1>
<h2>class: Labeled</h2>
<p>[9:7] <strong>extends: object</strong></p>
<p>This class provides easy to use helpers for setting
JavaFX Labeled values.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setFont</strong> (<code>object FontObj</code>)</p>
<blockquote>
<p>Sets the font to use.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>FontObject</code> is a Font object to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setGraphic</strong> (<code>object Graphic</code>)</p>
<blockquote>
<p>Sets the provided graphic. This is an Image or ImageView object.</p>
</blockquote>
</li>
<li>
<p><strong>getText</strong> ()</p>
<blockquote>
<p>Gets the label text.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the current set text.</li>
</ul>
</li>
<li>
<p><strong>setText</strong> (<code>string Text</code>)</p>
<blockquote>
<p>Sets the provided text.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Text</code> is a string with the Text to set.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>