<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Label.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Label.aus</h1>
<h2>class: Label</h2>
<p>[12:7] <strong>extends: Node, Control, Labeled</strong></p>
<p>Represents a JavaFX Label, a non-editable text control for displaying text.
The Label class extends Node, Control, and Labeled, providing functionality
for setting label text and wrap options.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Label</strong> (<code>Val</code>)</p>
<blockquote>
<p>Initializes a new Label instance with the specified text. If no text is provided, the default text &quot;Label&quot; is used.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> The label text to display, or null for the default.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setWrap</strong> (<code>bool Wrap</code>)</p>
<blockquote>
<p>Sets whether the label text should wrap if it exceeds the label width.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Wrap</code> A boolean specifying if the text should wrap.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>