<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ListView.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ListView.aus</h1>
<h2>class: ListView</h2>
<p>[10:7] <strong>extends: Node, Control, Region</strong></p>
<p>Represents a JavaFX ListView, a control for displaying a list of items.
The ListView class allows for item selection, change listeners, and retrieval
of the selected item.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ListView</strong> (<code>Items = null</code>)</p>
<blockquote>
<p>Initializes a new ListView instance with optional items. If an item list is provided, it is set as the initial content of the ListView.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Items</code> An array of items to populate the ListView, or null for an empty list.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>onChange</strong> (<code>callback OnChange</code>)</p>
<blockquote>
<p>Sets a callback function that triggers when the selected item changes.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnChange</code> The callback function to execute on item selection change.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>getSelected</strong> ()</p>
<blockquote>
<p>Retrieves the currently selected item in the ListView.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> selected item object, or null if no item is selected.</li>
</ul>
</li>
<li>
<p><strong>getSelectionModel</strong> ()</p>
<blockquote>
<p>Internal method to get the selection model for the ListView.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> selection model for managing item selection.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>