<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - MenuBar.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: MenuBar.aus</h1>
<h2>class: MenuBar</h2>
<p>[9:7] <strong>extends: Node, Control, Region</strong></p>
<p>Represents a JavaFX MenuBar, a UI component that can hold multiple Menu items.
The MenuBar class provides functionality to add menus in a horizontal menu bar.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>MenuBar</strong> ()</p>
<blockquote>
<p>Initializes a new MenuBar instance.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>add</strong> (<code>Items</code>)</p>
<blockquote>
<p>Adds one or more Menu objects to the MenuBar.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Items</code> Either a single Menu or a list of Menus to add.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>