<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - MenuItem.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: MenuItem.aus</h1>
<h2>class: MenuItem</h2>
<p>[9:7] <strong>extends: Node, Control</strong></p>
<p>Represents a JavaFX MenuItem, a selectable item within a Menu.
The MenuItem class supports setting a display name, an optional image, and click events.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>MenuItem</strong> (<code>string Name, Img = null</code>)</p>
<blockquote>
<p>Initializes a new MenuItem with the specified name and optional image.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Name</code> The name displayed on the menu item.</li>
<li><strong>@p</strong> <code>Img</code> An optional Image object to display with the menu item.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>onClick</strong> (<code>callback OnClick</code>)</p>
<blockquote>
<p>Sets a callback function to execute when the menu item is clicked.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnClick</code> The callback function for the click event.</li>
<li><strong>@r</strong> <code>void</code></li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>