<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Menu.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Menu.aus</h1>
<h2>class: Menu</h2>
<p>[11:7] <strong>extends: MenuItem</strong></p>
<p>Represents a JavaFX Menu, a UI component that can hold menu items or submenus.
The Menu class extends MenuItem, allowing for nested items within a menu structure.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Menu</strong> (<code>string Name</code>)</p>
<blockquote>
<p>Initializes a new Menu instance with the specified name.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Name</code> The name displayed on the menu.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>add</strong> (<code>Items</code>)</p>
<blockquote>
<p>Adds one or more Menu or MenuItem objects to this Menu.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Items</code> Either a single Menu/MenuItem or a list of them to add.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>