<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - PasswordField.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: PasswordField.aus</h1>
<h2>class: PasswordField</h2>
<p>[11:7] <strong>extends: TextField</strong></p>
<p>Represents a JavaFX PasswordField, a text input control designed to handle sensitive text input, such as passwords.
The PasswordField class extends TextField and masks entered characters for privacy.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>PasswordField</strong> (<code>Val = null</code>)</p>
<blockquote>
<p>Initializes a new PasswordField instance with an optional initial value. If a value is provided, it sets the text within the password field.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> The initial text for the PasswordField, or null for an empty field.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>