<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ProgressIndicator.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ProgressIndicator.aus</h1>
<h2>class: ProgressIndicator</h2>
<p>[10:7] <strong>extends: Node, Control, Region</strong></p>
<p>Represents a JavaFX ProgressIndicator, a control for displaying progress in a circular form.
The ProgressIndicator class supports setting a specific progress level, defaulting to 0.0
to reduce resource usage.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ProgressIndicator</strong> ()</p>
<blockquote>
<p>Initializes a new ProgressIndicator instance. The progress is defaulted to 0.0 to avoid processor-intensive animations.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setProgress</strong> (<code>double Progress</code>)</p>
<blockquote>
<p>Sets the current progress level of the ProgressIndicator.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Progress</code> The progress value to display, where 0.0 is no progress and 1.0 is complete.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>