<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ProgressBar.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ProgressBar.aus</h1>
<h2>class: ProgressBar</h2>
<p>[12:7] <strong>extends: ProgressIndicator</strong></p>
<p>Represents a JavaFX ProgressBar, a control to display a progress indicator.
The ProgressBar class extends ProgressIndicator and is defaulted to 0.0 progress
to reduce processor-intensive animations.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ProgressBar</strong> ()</p>
<blockquote>
<p>Initializes a new ProgressBar instance. The progress is defaulted to 0.0 to avoid resource-heavy animations.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>