<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - RadioButton.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: RadioButton.aus</h1>
<h2>class: RadioButton</h2>
<p>[12:7] <strong>extends: Node, Control, Labeled, ToggleButton</strong></p>
<p>Represents a JavaFX RadioButton, a selectable button in a group where only one can be selected.
The RadioButton class extends Node, Control, Labeled, and ToggleButton.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>RadioButton</strong> (<code>Val</code>)</p>
<blockquote>
<p>Initializes a new RadioButton instance with the specified label text. If no text is provided, the label defaults to an empty string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> The text label for the RadioButton, or null for a blank label.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>