<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ScrollPane.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ScrollPane.aus</h1>
<h2>class: SpPolicy</h2>
<p>[11:6] <code>static</code> <strong>extends: object</strong></p>
<p>Enum representing scroll bar policies for a ScrollPane.
The SpPolicy options include: <code>ALWAYS</code>, which always shows the scrollbar;
<code>AS_NEEDED</code>, which displays the scrollbar only when necessary; and <code>NEVER</code>,
which hides the scrollbar at all times.</p>
<h4>Members</h4>
<ul>
<li><strong>ALWAYS</strong></li>
<li><strong>AS_NEEDED</strong></li>
<li><strong>NEVER</strong></li>
</ul>
<h2>class: ScrollPane</h2>
<p>[21:7] <strong>extends: Node, Control, Region</strong></p>
<p>Represents a JavaFX ScrollPane, a control that provides a scrollable view for its content.
The ScrollPane class supports setting horizontal and vertical scrollbar policies.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ScrollPane</strong> ()</p>
<blockquote>
<p>Initializes a new ScrollPane instance.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setContent</strong> (<code>Val</code>)</p>
<blockquote>
<p>Sets the content to be displayed within the ScrollPane.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> The Node object to set as the content.</li>
<li><strong>@r</strong> <code>void</code></li>
</ul>
</li>
<li>
<p><strong>setHBarPolicy</strong> (<code>Policy</code>)</p>
<blockquote>
<p>Sets the horizontal scroll bar policy for the ScrollPane.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Policy</code> The scroll bar policy, using values from SpPolicy (e.g., SpPolicy.ALWAYS).</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>setVBarPolicy</strong> (<code>Policy</code>)</p>
<blockquote>
<p>Sets the vertical scroll bar policy for the ScrollPane.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Policy</code> The scroll bar policy, using values from SpPolicy (e.g., SpPolicy.AS_NEEDED).</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>