<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Separator.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Separator.aus</h1>
<h2>class: Separator</h2>
<p>[9:7] <strong>extends: Node, Control</strong></p>
<p>Represents a JavaFX Separator, a horizontal or vertical line used to visually separate content areas.
The Separator class extends Node and Control, providing a simple way to divide sections within a layout.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Separator</strong> ()</p>
<blockquote>
<p>Initializes a new Separator instance.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>