<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Slider.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Slider.aus</h1>
<h2>class: Slider</h2>
<p>[9:7] <strong>extends: Node, Control, Region</strong></p>
<p>Represents a JavaFX Slider, a control for selecting a numeric value within a range by sliding a knob.
The Slider class supports optional tick marks, tick labels, and change event handling.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Slider</strong> (<code>double Min, double Max, double Val</code>)</p>
<blockquote>
<p>Initializes a new Slider instance with specified minimum, maximum, and initial values.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Min</code> is a double value that sets the minimum value of the slider.</li>
<li><strong>@p</strong> <code>Max</code> is a double value that sets the maximum value of the slider.</li>
<li><strong>@p</strong> <code>Val</code> is a double value to set for the initial position of the slider.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setShowTicks</strong> (<code>bool ShowTicks</code>)</p>
<blockquote>
<p>Sets whether tick marks should be displayed on the slider.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>ShowTicks</code> A boolean specifying whether to show tick marks.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>setShowLabels</strong> (<code>bool ShowTicks</code>)</p>
<blockquote>
<p>Sets whether tick labels should be displayed on the slider.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>ShowTicks</code> A boolean specifying whether to show tick labels.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>setValue</strong> (<code>double Val</code>)</p>
<blockquote>
<p>Sets the current value of the slider.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a double value to set for the slider.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>onChange</strong> (<code>callback OnChange</code>)</p>
<blockquote>
<p>Sets a callback function to execute when the slider's value changes.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnChange</code> The callback function for the value change event.</li>
<li><strong>@r</strong> <code>void</code></li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>