<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - StackPane.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: StackPane.aus</h1>
<h2>class: StackPane</h2>
<p>[9:7] <strong>extends: Node, Pane</strong></p>
<p>Represents a JavaFX StackPane, a layout component that stacks its children on top of each other.
The StackPane class allows for easy layering of nodes, with each new node placed on top of the previous ones.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>StackPane</strong> ()</p>
<blockquote>
<p>Initializes a new StackPane instance.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>