<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - TableView.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: TableView.aus</h1>
<h2>class: TableView</h2>
<p>[9:7] <strong>extends: Node, Control, Region</strong></p>
<p>Represents a JavaFX TableView, a control for displaying tabular data with customizable columns and selectable rows.
The TableView class supports setting columns, populating rows, and handling selection change events.</p>
<h4>Members</h4>
<ul>
<li><strong>cols</strong></li>
</ul>
<h4>Methods</h4>
<ul>
<li>
<p><strong>TableView</strong> (<code>Val = null</code>)</p>
<blockquote>
<p>Initializes a new TableView instance with optional columns. If a list of columns is provided, they are set as the initial columns.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> Val is either a list of columns to initialize or null for an empty table.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setColumns</strong> (<code>list Cols</code>)</p>
<blockquote>
<p>Sets the columns for the TableView. Each column in the list should include display and column name information.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Cols</code> Cols is a list of column objects to add to the table.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>setItems</strong> (<code>list Rows</code>)</p>
<blockquote>
<p>Sets the rows for the TableView.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Rows</code> Rows is a list of row data to populate the table.</li>
<li><strong>@r</strong> <code>void</code></li>
</ul>
</li>
<li>
<p><strong>onChange</strong> (<code>callback OnChange</code>)</p>
<blockquote>
<p>Sets a callback function that triggers when the selected item changes.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnChange</code> The callback function for the selection change event.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>getSelected</strong> ()</p>
<blockquote>
<p>Retrieves the currently selected item in the TableView.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> selected item object, or null if no item is selected.</li>
</ul>
</li>
<li>
<p><strong>getSelectionModel</strong> ()</p>
<blockquote>
<p>Internal method to get the selection model for the TableView.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>The</code> selection model for managing item selection.</li>
</ul>
</li>
<li>
<p><strong>onCellValueFactoryCall</strong> (<code>Param</code>)</p>
<blockquote>
<p>Internal method for handling cell value factory calls for columns. This method provides cell data based on row values and column names.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Param</code> Param is an object passed to retrieve column and row information.</li>
<li><strong>@r</strong> <code>A</code> wrapper containing the value for the requested cell.</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>