<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - TextField.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: TextField.aus</h1>
<h2>class: TextField</h2>
<p>[11:7] <strong>extends: Node, Control, TextInputControl</strong></p>
<p>Represents a JavaFX TextField, a control for single-line text input.
The TextField class extends Node, Control, and TextInputControl, providing functionality for text entry and display.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>TextField</strong> (<code>Val = null</code>)</p>
<blockquote>
<p>Initializes a new TextField instance with optional initial text. If no text is provided, the TextField is initialized with an empty string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> Val is a string to set as the initial text in the TextField, or null for empty text.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>