<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - TextInputControl.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: TextInputControl.aus</h1>
<h2>class: TextInputControl</h2>
<p>[9:7] <strong>extends: object</strong></p>
<p>Represents a base class for text input controls, providing methods for setting and getting text,
as well as handling text change events.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>setText</strong> (<code>string Text</code>)</p>
<blockquote>
<p>Sets the text content of the text input control.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Text</code> is a string to set as the current content of the control.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>getText</strong> ()</p>
<blockquote>
<p>Retrieves the current text content of the text input control.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>A</code> string with the current text in the control.</li>
</ul>
</li>
<li>
<p><strong>onChange</strong> (<code>callback OnChange</code>)</p>
<blockquote>
<p>Sets a callback function that triggers when the text content changes.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnChange</code> The callback function for handling text change events.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>