<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ToggleButton.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ToggleButton.aus</h1>
<h2>class: ToggleButton</h2>
<p>[12:7] <strong>extends: Node, Control, Labeled, ButtonBase</strong></p>
<p>Represents a JavaFX ToggleButton, a button that can be toggled between selected and unselected states.
The ToggleButton class extends Node, Control, Labeled, and ButtonBase, and supports grouping with other toggle buttons.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ToggleButton</strong> (<code>Val</code>)</p>
<blockquote>
<p>Initializes a new ToggleButton instance with the specified label. If no label is provided, the button text defaults to an empty string.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> is a string to set as the label for the ToggleButton.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>setToggleGroup</strong> (<code>object TGroup</code>)</p>
<blockquote>
<p>Sets the toggle group for this ToggleButton, linking it with other ToggleButton instances in the same group.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>TGroup</code> An object representing the toggle group to which this button belongs.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
<li>
<p><strong>setSelected</strong> (<code>bool Selected</code>)</p>
<blockquote>
<p>Sets the selected state of the ToggleButton.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Selected</code> A boolean specifying the selected state of the button.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>