<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - ToggleGroup.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: ToggleGroup.aus</h1>
<h2>class: ToggleGroup</h2>
<p>[9:7] <strong>extends: FxObj, Control</strong></p>
<p>Represents a JavaFX ToggleGroup, used to group ToggleButton instances so that only one can be selected at a time.
The ToggleGroup class provides methods for retrieving the selected button and handling selection change events.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>ToggleGroup</strong> ()</p>
<blockquote>
<p>Initializes a new ToggleGroup instance.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>getSelected</strong> ()</p>
<blockquote>
<p>Retrieves the text of the currently selected ToggleButton in the group.</p>
</blockquote>
<ul>
<li><strong>@r</strong> <code>string</code> The text of the selected ToggleButton, or an empty string if none is selected.</li>
</ul>
</li>
<li>
<p><strong>onChange</strong> (<code>callback OnChange</code>)</p>
<blockquote>
<p>Sets a callback function to execute when the selected ToggleButton changes.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>OnChange</code> The callback function for handling selection change events.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>