<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aussom Docs - Tooltip.aus</title>
        <link rel="stylesheet" href="../skeleton.css" type="text/css">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div class="logobar">
			<a href="../index.html" title="Home Page"><img src="../logo.png" class="logo" /></a>
		</div>
		<div id="page" class="container">
			<h1>file: Tooltip.aus</h1>
<h2>class: Tooltip</h2>
<p>[9:7] <strong>extends: FxObj</strong></p>
<p>Represents a JavaFX Tooltip, a UI element that displays additional information when hovering over a node.
The Tooltip class allows setting tooltip text and specifying which node to attach it to.</p>
<h4>Methods</h4>
<ul>
<li>
<p><strong>Tooltip</strong> (<code>string Val</code>)</p>
<blockquote>
<p>Initializes a new Tooltip instance with the specified text.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>Val</code> Val is a string to set as the text of the tooltip.</li>
<li><strong>@r</strong> <code>this</code> object</li>
</ul>
</li>
<li>
<p><strong>install</strong> (<code>InstallTo</code>)</p>
<blockquote>
<p>Installs the Tooltip on a specified node, so it displays when the user hovers over that node.</p>
</blockquote>
<ul>
<li><strong>@p</strong> <code>InstallTo</code> The node object to which the tooltip should be attached.</li>
<li><strong>@r</strong> <code>this</code> object for chaining</li>
</ul>
</li>
</ul>

		</div>
	</body>
</html>